dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="CreateX - Multipurpose Bootstrap Theme">
    <meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Contact</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container pb-4 mb-2">
      <!-- Customer Service-->
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-muted opacity-50 mb-30">Customer Service</h2>
        </div>
        <div class="col-md-5">
          <ul class="list-icon">
            <li class="mb-2"> <i class="fe-icon-mail text-muted"></i><a class="navi-link ml-1" href="mailto:customer.service@example.com">customer.service@example.com</a></li>
            <li class="mb-2"><i class="fe-icon-phone text-muted"></i><a class="navi-link ml-1" href="tel:108044357260">#</a></li>
            <li class="mb-2"><i class="fe-icon-clock text-muted"></i><span class="ml-1">1 - 2 business days</span></li>
          </ul>
        </div>
      </div>
      <hr class="mt-5">
      <!-- Tech Support-->
      <div class="row mt-5 pb-3">
        <div class="col-md-7">
          <h2 class="text-muted opacity-50 mb-30">Tech Support</h2>
        </div>
        <div class="col-md-5">
          <ul class="list-icon">
            <li class="mb-2"><i class="fe-icon-mail text-muted"></i><a class="navi-link ml-1" href="mailto:support@example.com">support@example.com</a></li>
            <li class="mb-2"><i class="fe-icon-phone text-muted"></i><a class="navi-link ml-1" href="tel:100331697720">#</a></li>
            <li class="mb-2"><i class="fe-icon-clock text-muted"></i><span class="ml-1">1 - 2 business days</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/contact.pug
extends partials/layout

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Contact'
  - var pageTitleBgImage =''
  - var parentMenu = 'Contact'

//- Page Content
block content
  .container.pb-4.mb-2

    // Customer Service
    .row
      .col-md-7
        h2.text-muted.opacity-50.mb-30 Customer Service
      .col-md-5
        ul.list-icon
          li.mb-2 
            i.fe-icon-mail.text-muted
            a(href='mailto:customer.service@example.com').navi-link.ml-1 customer.service@example.com
          li.mb-2
            i.fe-icon-phone.text-muted
            a(href='tel:108044357260').navi-link.ml-1 #
          li.mb-2
            i.fe-icon-clock.text-muted
            span.ml-1 1 - 2 business days
    hr.mt-5

    // Tech Support
    .row.mt-5.pb-3
      .col-md-7
        h2.text-muted.opacity-50.mb-30 Tech Support
      .col-md-5
        ul.list-icon
          li.mb-2
            i.fe-icon-mail.text-muted
            a(href='mailto:support@example.com').navi-link.ml-1 support@example.com
          li.mb-2
            i.fe-icon-phone.text-muted
            a(href='tel:100331697720').navi-link.ml-1 #
          li.mb-2
            i.fe-icon-clock.text-muted
            span.ml-1 1 - 2 business days

  //- footer-default.pug template
  include partials/footer-default
