src/templates/index.pug
extends partials/layout

block vars
  - var bodyClass = 'home';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var isPageTitle = false
  - var parentMenu = 'Home'
  - var menuTitle = "Home"


//- Page Content
block content

  // Hero
  section.bg-white.text-center
    .container.py-5.px-5
      .col.py-0.py-md-5
        .row.justify-content-center
          h2.text-lg.text-uppercase You made it!
        .row.justify-content-center.pb-3
          h1.display-4.font-weight-normal I'm so happy you're here
        .row.justify-content-center
          h2.text-lg.font-weight-normal Welcome, and please come in from out of that rain...

  section.text-center
    .container.pt-5.justify-content-center
      .row
        .col
        .col-10.col-md-8.col-lg-6
          .row.py-0.py-md-5.justify-content-center
              div.circle-shape-example
                img(src="/img/img_josh.png" alt="photo of Josh").portrait.my-3
                p.mb-4 It’s a pleasure to meet you. I’m Josh, a designer living in the bay area of California. Before you look around, I suggest first reading a story. The words “us” and “we” are used generously here, so aren't you super curious to know who that is?!
              a(href='/story.html').btn.btn-style-4.btn-light.d-inline-block.mx-1 Story
              a(href='/portfolio.html').btn.btn-style-4.btn-light.d-inline-block.mx-1 Portfolio
        .col
    //- footer-blog.pug template
    include partials/footer-default
      

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JBH Design
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="home">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Content-->
    <section class="rainWrapper"><i class="rain"></i></section>
    <!-- Hero-->
    <section class="bg-white text-center">
      <div class="container py-5 px-5">
        <div class="col py-0 py-md-5">
          <div class="row justify-content-center">
            <h2 class="text-lg text-uppercase">You made it!</h2>
          </div>
          <div class="row justify-content-center pb-2">
            <h1 class="display-4 font-weight-normal">I'm so happy you're here</h1>
          </div>
          <div class="row justify-content-center tagline">
            <h2 class="text-lg font-weight-normal">Welcome, and please <a href="#" class="btn btn-style-4 btn-light d-inline-block come-in">come in</a> from out of that rain...</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center">
      <div class="container pt-5 justify-content-center">
        <div class="row">
          <div class="col"></div>
          <div class="col-10 col-md-8 col-lg-6">
            <div class="row py-0 py-md-5 justify-content-center">
              <div class="circle-shape-example"><img class="portrait my-3" src="img/img_josh.png" alt="photo of Josh">
                <p class="mb-4">It’s a pleasure to meet you. I’m Josh, a designer living in the bay area of California. Before you look around, I suggest first reading a story. The words “us” and “we” are used generously here, so aren't you super curious to know who that is?!</p>
              </div><a class="btn btn-style-4 btn-light d-inline-block mx-1" href="story.html">Story</a><a class="btn btn-style-4 btn-light d-inline-block mx-1" href="portfolio.html">Portfolio</a>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <!-- Footer-->
      <footer class="mt-5">
        <div class="pt-3">
          <div class="container">
            <div class="d-flex justify-content-center py-4 text-center text-md-left">
              <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
