docs/portfolio-Third-Degree-Game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Third Degree Game
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Third Degree Game</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;A test subject on the simulation table&quot;}"><img src="img/portfolio/third_degree_03.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://www.youtube.com/watch?v=sbp2Gg2WT0Q" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/third_degree_08.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Game environment reflecting (mostly) 1860s London&quot;}"><img src="img/portfolio/third_degree_07.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Game environment transitioning to the futuristic London&quot;}"><img src="img/portfolio/third_degree_06.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Early sketch of the alien species, created by one of the artists&quot;}"><img src="img/portfolio/third_degree_01.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Revised versions of the alien species&quot;}"><img src="img/portfolio/third_degree_02.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Early sketch of London environment, created by one of the artists&quot;}"><img src="img/portfolio/third_degree_04.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/third_degree_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Early sketch of London environment, created by one of the artists&quot;}"><img src="img/portfolio/third_degree_05.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Third Degree Game</h1>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Design and develop a video game as a collaborative senior project.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A PC-based, 3D, side-scrolling, adventure game called Third Degree.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>Dark title aside, Third Degree was a joy to work on, and brought together about 25 talented developers, designers, modelers, audio engineers, and even the university improvisational comedy team for story writing and voice acting. The physics engine was developed from scratch, and everything was custom designed for the game.</p>
            <p>The game follows the story of a convict kept in confinement who is given a chance at redemption through a special testing program. A recent alien artifact has crash landed on the Earth’s surface, and a panel of scientists is conducting specialized experiments to find out what it does. The convict is one in a line of test subjects given a chance of freedom through experimentation. When the artifact is fitted on the convict’s head, he is put in some kind of virtual environment that resembles London in the 1860s. The convict, though determined to gain his freedom, soon feels the grasp of insanity closing in around him, and the only way out is to either finish the virtual simulation, or die trying.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, animation, level building, story writing, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Third-Degree-Game.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Third Degree Game'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/third_degree_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "A test subject on the simulation table"}').gallery-item.mb-30
              +image('img/portfolio/third_degree_03.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://www.youtube.com/watch?v=sbp2Gg2WT0Q' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/third_degree_08.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/third_degree_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "Game environment reflecting (mostly) 1860s London"}').gallery-item.mb-30
                  +image('img/portfolio/third_degree_07.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/third_degree_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "Game environment transitioning to the futuristic London"}').gallery-item.mb-30
                  +image('img/portfolio/third_degree_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/third_degree_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "Early sketch of the alien species, created by one of the artists"}').gallery-item.mb-30
                  +image('img/portfolio/third_degree_01.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/third_degree_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Revised versions of the alien species"}').gallery-item.mb-30
                  +image('img/portfolio/third_degree_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/third_degree_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Early sketch of London environment, created by one of the artists"}').gallery-item.mb-30
                  +image('img/portfolio/third_degree_04.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/third_degree_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "Early sketch of London environment, created by one of the artists"}').gallery-item.mb-30
                  +image('img/portfolio/third_degree_05.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Objective
          p Design and develop a video game as a collaborative senior project.
        .widget
          h2.widget-title Result
          p A PC-based, 3D, side-scrolling, adventure game called Third Degree.
        .widget
          h2.widget-title Description
          p Dark title aside, Third Degree was a joy to work on, and brought together about 25 talented developers, designers, modelers, audio engineers, and even the university improvisational comedy team for story writing and voice acting. The physics engine was developed from scratch, and everything was custom designed for the game.
          p The game follows the story of a convict kept in confinement who is given a chance at redemption through a special testing program. A recent alien artifact has crash landed on the Earth’s surface, and a panel of scientists is conducting specialized experiments to find out what it does. The convict is one in a line of test subjects given a chance of freedom through experimentation. When the artifact is fitted on the convict’s head, he is put in some kind of virtual environment that resembles London in the 1860s. The convict, though determined to gain his freedom, soon feels the grasp of insanity closing in around him, and the only way out is to either finish the virtual simulation, or die trying.
        .widget
          h2.widget-title My Roles
          p Design, animation, level building, story writing, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
