docs/portfolio-Getty-Digital-Label-System.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getty Digital Label System
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Getty Digital Label System</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/getty_dls_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;DLS object screen&quot;}"><img src="img/portfolio/getty_dls_02.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://www.youtube.com/watch?v=cQaff8o7Pwg" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/getty_dls_08.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/getty_dls_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;DLS installed at the Getty Villa&quot;}"><img src="img/portfolio/getty_dls_05.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/getty_dls_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;DLS installed at the Getty Villa&quot;}"><img src="img/portfolio/getty_dls_06.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/getty_dls_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Setting up for user testing&quot;}"><img src="img/portfolio/getty_dls_04.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/getty_dls_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Results from user testing, organized in Trello&quot;}"><img src="img/portfolio/getty_dls_07.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/getty_dls_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Matching the text size of the physical label to the text size on an iPad Pro. Go math!&quot;}"><img src="img/portfolio/getty_dls_03.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Getty Digital Label System</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>J. Paul Getty Museum</span></li>
              <li><a class="navi-link font-weight-medium" href="http://www.getty.edu/" target="_blank">www.getty.edu</a></li>
              <li><span>Los Angeles, California</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Enable museum visitors to more closely view and learn about small, hard-to-see objects, such as gems, jewelry, and coins in different display cases at the Getty Villa.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>An interactive digital label for each display case, in the form of a 12.9-inch iPad Pro, which allows visitors to intuitively zoom in on high-resolution digital images of the objects and read interpretive text. </p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>The Digital Label System (DLS) was a departure from the museum apps we were working on more heavily at the time, but we couldn’t pass up an opportunity to work with the Getty. It was a fantastic collaboration. The museum has an extensive collection of small ancient objects (rings, gemstones, coins, etc) spanning the Etruscan, Greek, and Roman cultures from the Bronze Age through the Late Roman Empire (ca. 3,000 B.C.–A.D. 600). It also has one of the world’s most advanced imaging laboratories. The Getty had the idea of a digital label system when we started the project, and even had some initial mock ups. While our development team got to work on figuring out how to handle the massive images, we created an organization system for the content and began to iterate on design and interaction. I set about creating a high-fidelity, functional, animated prototype using Flinto (<a href="https://www.flinto.com/" target="_blank">flinto.com</a>). The result was a near 1:1 copy of the final product, including gestures and interaction. After 8 or so design iterations, we went down to the Getty Villa to test the prototype in-person with a mixed group of Getty employees and visitors. After a couple more iterations based on user testing results, the DLS was ready for final development and deployment! Once installed in the museum, early analytics revealed that when visitors interacted with a digital label, on average they explored 50% of all the objects in further detail. Each digital label has between 10 to 40 objects, so it's a positive testament to how much visitors engage with it. About 10 digital labels are currently installed at the Getty Villa.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, prototyping, user testing, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Getty-Digital-Label-System.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Getty Digital Label System'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/getty_dls_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "DLS object screen"}').gallery-item.mb-30
              +image('img/portfolio/getty_dls_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://www.youtube.com/watch?v=cQaff8o7Pwg' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/getty_dls_08.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/getty_dls_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "DLS installed at the Getty Villa"}').gallery-item.mb-30
                  +image('img/portfolio/getty_dls_05.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/getty_dls_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "DLS installed at the Getty Villa"}').gallery-item.mb-30
                  +image('img/portfolio/getty_dls_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/getty_dls_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Setting up for user testing"}').gallery-item.mb-30
              +image('img/portfolio/getty_dls_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/getty_dls_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "Results from user testing, organized in Trello"}').gallery-item.mb-30
              +image('img/portfolio/getty_dls_07.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/getty_dls_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Matching the text size of the physical label to the text size on an iPad Pro. Go math!"}').gallery-item.mb-30
              +image('img/portfolio/getty_dls_03.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span J. Paul Getty Museum
            li
              a(href='http://www.getty.edu/' target='_blank').navi-link.font-weight-medium www.getty.edu
            li
              span Los Angeles, CA
        .widget
          h2.widget-title Objective
          p Enable museum visitors to more closely view and learn about small, hard-to-see objects, such as gems, jewelry, and coins in different display cases at the Getty Villa.
        .widget
          h2.widget-title Result
          p An interactive digital label for each display case, in the form of a 12.9-inch iPad Pro, which allows visitors to intuitively zoom in on high-resolution digital images of the objects and read interpretive text. 
        .widget
          h2.widget-title Description
          p The Digital Label System (DLS) was a departure from the museum apps we were working on more heavily at the time, but we couldn’t pass up an opportunity to work with the Getty. It was a fantastic collaboration. The museum has an extensive collection of small ancient objects (rings, gemstones, coins, etc) spanning the Etruscan, Greek, and Roman cultures from the Bronze Age through the Late Roman Empire (ca. 3,000 B.C.–A.D. 600). It also has one of the world’s most advanced imaging laboratories. The Getty had the idea of a digital label system when we started the project, and even had some initial mock ups. While our development team got to work on figuring out how to handle the massive images, we created an organization system for the content and began to iterate on design and interaction. I set about creating a high-fidelity, functional, animated prototype using <a href="https://www.flinto.com/" target="_blank">Flinto</a>. The result was a near 1:1 copy of the final product, including gestures and interaction. After 8 or so design iterations, we went down to the Getty Villa to test the prototype in-person with a mixed group of Getty employees and visitors. After a couple more iterations based on user testing results, the DLS was ready for final development and deployment! Once installed in the museum, early analytics revealed that when visitors interacted with a digital label, on average they explored 50% of all the objects in further detail. Each digital label has between 10 to 40 objects, so it's a positive testament to how much visitors engage with it. About 10 digital labels are currently installed at the Getty Villa.
        .widget
          h2.widget-title My Roles
          p Design, prototyping, user testing, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
