docs/portfolio-Hearst-Castle-App.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hearst Castle App
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Hearst Castle App</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;DLS object screen&quot;}"><img src="img/portfolio/hearst_01.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item type-video mb-30" href="https://vimeo.com/324010469?autoplay=1&amp;muted=1" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/hearst_05.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_08.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;The very first design of the home screen, don’t judge too harshly&quot;}"><img src="img/portfolio/hearst_08.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Featured on the App Store&quot;}"><img src="img/portfolio/hearst_04.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;A more recent version of the app&quot;}"><img src="img/portfolio/hearst_02.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;A more recent version of the app&quot;}"><img src="img/portfolio/hearst_03.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;One of the banners marketing the app in the visitor center&quot;}"><img src="img/portfolio/hearst_06.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_09.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App on Google Glass&quot;}"><img src="img/portfolio/hearst_09.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_10.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App on Google Glass&quot;}"><img src="img/portfolio/hearst_10.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/hearst_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;A bonus of working with Hearst Castle, you get to jump into the Neptune Pool!&quot;}"><img src="img/portfolio/hearst_07.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Hearst Castle App</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>Hearst Castle, California State Parks</span></li>
              <li><a class="navi-link font-weight-medium" href="http://hearstcastle.org" target="_blank">www.hearstcastle.org</a></li>
              <li><span>San Simeon, California</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Create a digital, personal tour guide for the outdoor area of the Hearst Castle.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A downloadable mobile app on iOS and Android, which are location-aware, and narrated by Hearst Castle’s Chief Historian. </p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>The Hearst Castle project was the very beginning of a grand journey. It was the first project we pitched commercially after the epiphany in South America (<a href="story.html">Story</a> for relevance). When we initially met with Hoyt Fields, the Museum Director, he was ecstatic. It was exactly what he was looking to do, and from day 1 he was the ultimate project champion. We searched the onsite library for design inspiration and audio recordings of <a href="https://en.wikipedia.org/wiki/William_Randolph_Hearst" target="_blank">William Randolph Hearst’s</a> guests at the Castle. We interviewed Victoria Kaster, Chief Historian, and the voice and written word of the app. The Hearst Castle app included many firsts for us in user experience, design, and development. Most notably was the ability to hold the device up to your ear to automatically play audio, privately out of the earpiece. At that point, we had never seen another app provide that kind of functionality. Testing the app with real visitors would be tricky because there wasn’t any WiFi up at the Castle. We came up with the idea to set up a table at the visitor center at the bottom of the hill, which did have WiFi, and provide free souvenirs in exchange for feedback on the app. We installed the app on visitors’ devices and send them on their way. Although not every visitor reported back, this still proved to a be a successful way to gather feedback.</p>
            <p>Upon launching the app, it was almost immediately featured on the front page of the App Store and we were beyond excited. To date, the Hearst Castle app has about 150,000 downloads, and is one of our most successful projects. A large part of that success (we think), is due to effective marketing. Hoyt and the administration at the time were very supportive of marketing the app to visitors, so we designed large stand-up banners, bus banners, a widget for the website, and included a QR code download link on all printed maps.</p>
            <p>After the Hearst Castle app had been live for about a year, we developed the first museum experience on Google Glass (R.I.P.). Limitations of technology/hardware aside, the application of it was truly awesome. Look at an object, and tap to hear information about it. It was really that simple!</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p class="mb-0">Design, prototyping, user testing, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Hearst-Castle-app.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Hearst Castle App'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/hearst_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "DLS object screen"}').gallery-item.mb-30
              +image('img/portfolio/hearst_01.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='https://vimeo.com/324010469?autoplay=1&muted=1' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
                  +image('img/portfolio/hearst_05.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/hearst_08.jpg' data-fancybox='sideGallery' data-options='{"caption": "The very first design of the home screen, don’t judge too harshly"}').gallery-item.mb-30
                  +image('img/portfolio/hearst_08.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/hearst_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Featured on the App Store"}').gallery-item.mb-30
              +image('img/portfolio/hearst_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/hearst_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "A more recent version of the app"}').gallery-item.mb-30
                  +image('img/portfolio/hearst_02.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/hearst_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "A more recent version of the app"}').gallery-item.mb-30
                  +image('img/portfolio/hearst_03.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/hearst_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "One of the banners marketing the app in the visitor center"}').gallery-item.mb-30
              +image('img/portfolio/hearst_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/hearst_09.jpg' data-fancybox='sideGallery' data-options='{"caption": "App on Google Glass"}').gallery-item.mb-30
                  +image('img/portfolio/hearst_09.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/hearst_10.jpg' data-fancybox='sideGallery' data-options='{"caption": "App on Google Glass"}').gallery-item.mb-30
                  +image('img/portfolio/hearst_10.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/hearst_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "A bonus of working with Hearst Castle, you get to jump into the Neptune Pool!"}').gallery-item.mb-30
              +image('img/portfolio/hearst_07.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span Hearst Castle, California State Parks
            li
              a(href='http://hearstcastle.org' target='_blank').navi-link.font-weight-medium www.hearstcastle.org
            li
              span San Simeon, CA
        .widget
          h2.widget-title Objective
          p Create a digital, personal tour guide for the outdoor area of the Hearst Castle.
        .widget
          h2.widget-title Result
          p A downloadable mobile app on iOS and Android, which are location-aware, and narrated by Hearst Castle’s Chief Historian. 
        .widget
          h2.widget-title Description
          p The Hearst Castle project was the very beginning of a grand journey. It was the first project we pitched commercially after the epiphany in South America (read the <a href="story.html">Story</a> if you haven’t already). When we initially met with Hoyt Fields, the Museum Director, he was ecstatic. It was exactly what he was looking to do, and from day 1 he was the ultimate project champion. We searched the onsite library for design inspiration and audio recordings of <a href="https://en.wikipedia.org/wiki/William_Randolph_Hearst" target="_blank">William Randolph Hearst’s</a> guests at the Castle. We interviewed Victoria Kaster, Chief Historian, and the voice and written word of the app. The Hearst Castle app included many firsts for us in user experience, design, and development. Most notably was the ability to hold the device up to your ear to automatically play audio, privately out of the earpiece. At that point, we had never seen another app provide that kind of functionality. Upon launching the app, it was almost immediately featured on the front page of the App Store and we were beyond excited.
          p To date, the Hearst Castle app has about 150,000 downloads, and is one of our most successful projects. A large part of that success (we think), is due to effective marketing. Hoyt and the administration at the time were very supportive of marketing the app to visitors, so we designed large stand-up banners, bus banners, a widget for the website, and included a QR code download link on all printed maps.
          p After the Hearst Castle app had been live for about a year, we developed the first museum experience on Google Glass (R.I.P.). Limitations of technology/hardware aside, the application of it was truly awesome. Look at an object, and tap to hear information about it. It was really that simple!
        .widget
          h2.widget-title My Roles
          p.mb-0 Design, prototyping, user testing, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
