docs/portfolio-Telegraph-Avenue-Berkeley-App.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Telegraph Avenue Berkeley App
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Telegraph Avenue Berkeley App</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_08.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screenshot&quot;}"><img src="img/portfolio/telegraph_08.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screenshot&quot;}"><img src="img/portfolio/telegraph_06.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screenshot&quot;}"><img src="img/portfolio/telegraph_07.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_09.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screenshot&quot;}"><img src="img/portfolio/telegraph_09.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_10.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screenshot&quot;}"><img src="img/portfolio/telegraph_10.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screenshot&quot;}"><img src="img/portfolio/telegraph_05.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Telegraph app launch party at Moe’s Books&quot;}"><img src="img/portfolio/telegraph_03.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Marketing banner at the launch event&quot;}"><img src="img/portfolio/telegraph_04.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/telegraph_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Marketing banner on Telegraph Avenue&quot;}"><img src="img/portfolio/telegraph_02.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Telegraph Avenue Berkeley App</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>Telegraph Business Improvement District</span></li>
              <li><a class="navi-link font-weight-medium" href="http://www.telegraphberkeley.org" target="_blank">www.telegraphberkeley.org</a></li>
              <li><span>Berkeley, California</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Enable Berkeley visitors to take self-guided tours of the historic Telegraph Avenue.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A downloadable mobile app for iOS and Android that displays a map of Telegraph Avenue and surrounding streets with narrated audio and text stops along the way. </p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>The Telegraph Avenue project was special for a number of reasons. We were living in Berkeley at the time of creating the app, so it was already home to us. Telegraph Ave also has many powerful stories that have taken place there, including the birth of the Free Speech Movement. </p>
            <p>It was the first guide we created that needed a map of the streets, rather than solely an indoor space. I designed the theme with Mapbox (<a href="https://www.mapbox.com/" target="_blank">mapbox.com</a>) and we were able to import that into Unity (<a href="https://unity.com/" target="_blank">unity.com</a>) and still retain the 3D look and feel. We also had some custom models created for specific buildings that were part of the architecture stops in the app. </p>
            <p>When the app was finished, TBID organized a fantastic launch event at Moe’s Books on Telegraph Ave. Guest speakers included locals who were firsthand witnesses and participants to the events that unfolded there in the 1960s and ‘70s. They were the same speakers who narrated stories within the app. Permanent marketing exists on Telegraph Avenue, promoting the app to visitors.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p class="mb-0">Design, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Telegraph-Avenue-Berkeley-App.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Telegraph Avenue Berkeley App'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/telegraph_08.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screenshot"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_08.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/telegraph_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screenshot"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_06.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/telegraph_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screenshot"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_07.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/telegraph_09.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screenshot"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_09.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/telegraph_10.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screenshot"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_10.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/telegraph_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screenshot"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_05.jpg', 'Gallery Image')  
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/telegraph_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Telegraph app launch party at Moe’s Books"}').gallery-item.mb-30
              +image('img/portfolio/telegraph_03.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/telegraph_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Marketing banner at the launch event"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_04.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/telegraph_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Marketing banner on Telegraph Avenue"}').gallery-item.mb-30
                  +image('img/portfolio/telegraph_02.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span Telegraph Business Improvement District
            li
              a(href='http://www.telegraphberkeley.org' target='_blank').navi-link.font-weight-medium www.telegraphberkeley.org
            li
              span Berkeley, California
        .widget
          h2.widget-title Objective
          p Enable Berkeley visitors to take self-guided tours of the historic Telegraph Avenue.
        .widget
          h2.widget-title Result
          p A downloadable mobile app for iOS and Android that displays a map of Telegraph Avenue and surrounding streets with narrated audio and text stops along the way. 
        .widget
          h2.widget-title Description
          p The Telegraph Avenue project was special for a number of reasons. We were living in Berkeley at the time of creating the app, so it was already home to us. Telegraph Ave also has many powerful stories that have taken place there, including the birth of the Free Speech Movement. 
          p It was the first guide we created that needed a map of the streets, rather than solely an indoor space. I designed the theme with Mapbox (<a href="https://www.mapbox.com/" target="_blank">mapbox.com</a>) and we were able to import that into Unity (<a href="https://unity.com/" target="_blank">unity.com</a>) and still retain the 3D look and feel. We also had some custom models created for specific buildings that were part of the architecture stops in the app. 
          p When the app was finished, TBID organized a fantastic launch event at Moe’s Books on Telegraph Ave. Guest speakers included locals who were firsthand witnesses and participants to the events that unfolded there in the 1960s and ‘70s. They were the same speakers who narrated stories within the app. Permanent marketing exists on Telegraph Avenue, promoting the app to visitors.
        .widget
          h2.widget-title My Roles
          p.mb-0 Design, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
