src/templates/portfolio-App-Data-Visualizations.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'App Data Visualizations'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/guidekick_analytics_1.jpg' data-fancybox='sideGallery' data-options='{"caption": "One version of the data overview"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_analytics_1.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/guidekick_analytics_3.jpg' data-fancybox='sideGallery' data-options='{"caption": "Visualizing how user engagement with art (or other points of interest) could look"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_analytics_3.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/guidekick_analytics_4.jpg' data-fancybox='sideGallery' data-options='{"caption": "Demographic information"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_analytics_4.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/guidekick_analytics_2.jpg' data-fancybox='sideGallery' data-options='{"caption": "Heatmap and visitor path visualizations"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_analytics_2.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/guidekick_analytics_6.jpg' data-fancybox='sideGallery' data-options='{"caption": "Guidekick Command Center"}').gallery-item.mb-30
              +image('img/portfolio/guidekick_analytics_6.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/guidekick_analytics_5.jpg' data-fancybox='sideGallery' data-options='{"caption": "Alternate version of the data overview"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_analytics_5.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/guidekick_analytics_7.jpg' data-fancybox='sideGallery' data-options='{"caption": "App analytics summary email"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_analytics_9.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Description
          p These are various designs that show how data from the Guidekick apps can be visualized for us and for clients. Some parts of these were developed and put into production. For example, the app analytics summary email was sent weekly to each of our respective clients. At a later phase, a dashboard with more detailed data was developed and linked in those emails. The Guidekick Command Center (it has the purple background) was also developed, but as an internal tool. We had been looking for ways to feel more connected to users of our apps on a day-to-day basis, and by building this we were able to see that the apps we built were consistently being used by people in many different places. We put the command center up on a monitor that we’d see every morning, so it was a great way to start the day knowing that people were getting value out of the things we created.
        .widget
          h2.widget-title My Roles
          p Design, front-end development
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default

docs/portfolio-App-Data-Visualizations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>App Data Visualizations
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00b9d6">
<meta name="msapplication-TileColor" content="#00b9d6">
<meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">App Data Visualizations</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_1.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;One version of the data overview&quot;}"><img src="img/portfolio/guidekick_analytics_1.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_3.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Visualizing how user engagement with art (or other points of interest) could look&quot;}"><img src="img/portfolio/guidekick_analytics_3.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_4.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Demographic information&quot;}"><img src="img/portfolio/guidekick_analytics_4.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_2.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Heatmap and visitor path visualizations&quot;}"><img src="img/portfolio/guidekick_analytics_2.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_6.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Guidekick Command Center&quot;}"><img src="img/portfolio/guidekick_analytics_6.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_5.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Alternate version of the data overview&quot;}"><img src="img/portfolio/guidekick_analytics_5.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_analytics_7.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App analytics summary email&quot;}"><img src="img/portfolio/guidekick_analytics_9.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">App Data Visualizations</h1>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>These are various designs that show how data from the Guidekick apps can be visualized for us and for clients. Some parts of these were developed and put into production. For example, the app analytics summary email was sent weekly to each of our respective clients. At a later phase, a dashboard with more detailed data was developed and linked in those emails. The Guidekick Command Center (it has the purple background) was also developed, but as an internal tool. We had been looking for ways to feel more connected to users of our apps on a day-to-day basis, and by building this we were able to see that the apps we built were consistently being used by people in many different places. We put the command center up on a monitor that we’d see every morning, so it was a great way to start the day knowing that people were getting value out of the things we created.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, front-end development</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
