docs/portfolio-Apple-Watch-Museum-Experience.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Apple Watch Museum Experience
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Apple Watch Museum Experience</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://vimeo.com/324895832?autoplay=1&amp;muted=1" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/apple_watch_05.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/apple_watch_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;List of tours that can be started&quot;}"><img src="img/portfolio/apple_watch_01.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/apple_watch_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Notification for when artwork is nearby&quot;}"><img src="img/portfolio/apple_watch_02.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/apple_watch_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Playing an audio track from the Watch&quot;}"><img src="img/portfolio/apple_watch_03.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/apple_watch_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Updated tour progress&quot;}"><img src="img/portfolio/apple_watch_04.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/apple_watch_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;App screen flow&quot;}"><img src="img/portfolio/apple_watch_06.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Apple Watch Museum Experience</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>Fine Arts Museums of San Francisco</span></li>
              <li><a class="navi-link font-weight-medium" href="https://www.famsf.org/" target="_blank">www.famsf.org</a></li>
              <li><span>San Francisco, California</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Extend the de Young app to the Apple Watch.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A de Young companion app for the Apple Watch, allowing a user to be notified of nearby artwork, play audio, and see tour progress from the Watch.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>Around the time of launching the de Young app, Apple was getting ready for a marketing push of the Apple Watch. We had established a developer relationship with them since launching the Hearst Castle app, but the success of the de Young app reignited that. After talking with Apple, it became clear that developing the Apple Watch companion for the de Young app would be a good idea, so we jumped at the opportunity to build something new and exciting. During a fast-paced few weeks we designed and built the Watch app to coincide with the de Young’s new special exhibition, <i>Oscar de la Renta: The Retrospective</i>. We quickly installed iBeacons throughout the exhibition and fine-tuned them for accurate notifications when approaching different stops. The user would be notified when they approached a featured stop with audio and presented with the ability to play audio from the Watch, assuming the user had bluetooth-connected headphones. </p>
            <p>Before public launch of the Watch app, Apple held a press day at the de Young in the exhibition space featuring the app. The response was positive, and showcased how the Watch could act as an intuitive tour guide, encouraging focus on the artwork and less on looking down at a screen.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Press</h2>
            <p><a href="https://www.fastcompany.com/3058484/the-apple-watch-was-my-guide-through-the-oscar-de-la-renta-gown-exhibit-in-sf" target="_blank">Fast Company article</a></p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, prototyping, user testing, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Apple-Watch-Museum-Experience.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Apple Watch Museum Experience'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='https://vimeo.com/324895832?autoplay=1&muted=1' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/apple_watch_05.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/apple_watch_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "List of tours that can be started"}').gallery-item.mb-30
                  +image('img/portfolio/apple_watch_01.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/apple_watch_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Notification for when artwork is nearby"}').gallery-item.mb-30
                  +image('img/portfolio/apple_watch_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/apple_watch_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Playing an audio track from the Watch"}').gallery-item.mb-30
                  +image('img/portfolio/apple_watch_03.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/apple_watch_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Updated tour progress"}').gallery-item.mb-30
                  +image('img/portfolio/apple_watch_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/apple_watch_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "App screen flow"}').gallery-item.mb-30
              +image('img/portfolio/apple_watch_06.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span Fine Arts Museums of San Francisco
            li
              a(href='https://www.famsf.org/' target='_blank').navi-link.font-weight-medium www.famsf.org
            li
              span San Francisco, California
        .widget
          h2.widget-title Objective
          p Extend the de Young app to the Apple Watch.
        .widget
          h2.widget-title Result
          p A de Young companion app for the Apple Watch, allowing a user to be notified of nearby artwork, play audio, and see tour progress from the Watch.
        .widget
          h2.widget-title Description
          p Around the time of launching the de Young app, Apple was getting ready for a marketing push of the Apple Watch. We had established a developer relationship with them since launching the Hearst Castle app, but the success of the de Young app reignited that. After talking with Apple, it became clear that developing the Apple Watch companion for the de Young app would be a good idea, so we jumped at the opportunity to build something new and exciting. During a fast-paced few weeks we designed and built the Watch app to coincide with the de Young’s new special exhibition, <i>Oscar de la Renta: The Retrospective</i>. We quickly installed iBeacons throughout the exhibition and fine-tuned them for accurate notifications when approaching different stops. The user would be notified when they approached a featured stop with audio and presented with the ability to play audio from the Watch, assuming the user had bluetooth-connected headphones. 
          p Before public launch of the Watch app, Apple held a press day at the de Young in the exhibition space featuring the app. The response was positive, and showcased how the Watch could act as an intuitive tour guide, encouraging focus on the artwork and less on looking down at a screen.
        .widget
          h2.widget-title Press
          p <a href="https://www.fastcompany.com/3058484/the-apple-watch-was-my-guide-through-the-oscar-de-la-renta-gown-exhibit-in-sf" target="_blank">Fast Company article</a>
        .widget
          h2.widget-title My Roles
          p Design, prototyping, user testing, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
