dist/portfolio-Asian-Art-Museum-Tomb-Treasures.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Asian Art Museum Wayfinding Kiosk
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Asian Art Museum Wayfinding Kiosk</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://www.youtube.com/watch?v=tL0x7bbCh38" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/aam_tomb_06.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://www.youtube.com/watch?v=eXM_mK8DnSk" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/aam_tomb_07.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_tomb_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Both mausoleums&quot;}"><img src="img/portfolio/aam_tomb_06.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_tomb_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Tombs 1 and 2 within the main mausoleum&quot;}"><img src="img/portfolio/aam_tomb_02.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_tomb_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Main tomb of Liu Fei&quot;}"><img src="img/portfolio/aam_tomb_03.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_tomb_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Tomb burial objects&quot;}"><img src="img/portfolio/aam_tomb_04.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_tomb_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;The jade suit burial object&quot;}"><img src="img/portfolio/aam_tomb_05.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_tomb_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Visitors using the touchscreen in the exhibition&quot;}"><img src="img/portfolio/aam_tomb_01.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Asian Art Museum Wayfinding Kiosk</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>Asian Art Museum</span></li>
              <li><a class="navi-link font-weight-medium" href="http://www.asianart.org/" target="_blank">www.asianart.org</a></li>
              <li><span>San Francisco, California</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Enable museum visitors and the public to learn about the museum’s special exhibition, Tomb Treasures.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A touchscreen device and website showcasing a 3D recreation of Tomb 1 at Dayun Mountain in China, the tomb of Liu Fei, King of Jiangdu (153-128 BCE).</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>China’s Han dynasty was one of the most powerful civilizations of the ancient world, and the tomb of Liu Fei had been rediscovered almost 2000 years after its creation. For this reason, it was an incredibly exciting project to work on and learn about. The tombs were intended to hold the bodies of nobility, as well as every possible thing they might need in the afterlife: utensils, vessels, royal symbols, weaponry, money, and much more. The experience highlights 12 different areas of the tomb, showcasing specific objects that were discovered and on display in the exhibition. The 3D recreation was a great way to visualize the tomb and layout, which would have otherwise been very difficult.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, quality assurance</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Link</h2>
            <ul class="list-unstyled mb-0">
              <li><a class="navi-link font-weight-medium" href="http://tombtreasures.asianart.org/" target="_blank">tombtreasures.asianart.org</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Asian-Art-Museum-Tomb-Treasures.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Asian Art Museum Tomb Treasures'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='https://www.youtube.com/watch?v=tL0x7bbCh38' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/aam_tomb_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://www.youtube.com/watch?v=eXM_mK8DnSk' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/aam_tomb_07.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/aam_tomb_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "Both mausoleums"}').gallery-item.mb-30
                  +image('img/portfolio/aam_tomb_06.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/aam_tomb_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Tombs 1 and 2 within the main mausoleum"}').gallery-item.mb-30
                  +image('img/portfolio/aam_tomb_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/aam_tomb_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Main tomb of Liu Fei"}').gallery-item.mb-30
                  +image('img/portfolio/aam_tomb_03.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/aam_tomb_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Tomb burial objects"}').gallery-item.mb-30
                  +image('img/portfolio/aam_tomb_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/aam_tomb_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "The jade suit burial object"}').gallery-item.mb-30
                  +image('img/portfolio/aam_tomb_05.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/aam_tomb_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "Visitors using the touchscreen in the exhibition"}').gallery-item.mb-30
                  +image('img/portfolio/aam_tomb_01.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span Asian Art Museum
            li
              a(href='http://www.asianart.org/' target='_blank').navi-link.font-weight-medium www.asianart.org
            li
              span San Francisco, California
        .widget
          h2.widget-title Objective
          p Enable museum visitors and the public to learn about the museum’s special exhibition, Tomb Treasures.
        .widget
          h2.widget-title Result
          p A touchscreen device and website showcasing a 3D recreation of Tomb 1 at Dayun Mountain in China, the tomb of Liu Fei, King of Jiangdu (153-128 BCE).
        .widget
          h2.widget-title Description
          p China’s Han dynasty was one of the most powerful civilizations of the ancient world, and the tomb of Liu Fei had been rediscovered almost 2000 years after its creation. For this reason, it was an incredibly exciting project to work on and learn about. The tombs were intended to hold the bodies of nobility, as well as every possible thing they might need in the afterlife: utensils, vessels, royal symbols, weaponry, money, and much more. The experience highlights 12 different areas of the tomb, showcasing specific objects that were discovered and on display in the exhibition. The 3D recreation was a great way to visualize the tomb and layout, which would have otherwise been very difficult.
        .widget
          h2.widget-title My Roles
          p Design, quality assurance
        .widget
          h2.widget-title Link
          ul.list-unstyled.mb-0
            li
              a(href='http://tombtreasures.asianart.org/' target='_blank').navi-link.font-weight-medium tombtreasures.asianart.org
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
