docs/portfolio-Alcatraz-History-Website.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alcatraz History Website
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Alcatraz History Website</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/alcatraz_website_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Home page&quot;}"><img src="img/portfolio/alcatraz_website_02.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/alcatraz_website_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Famous Inmates pages&quot;}"><img src="img/portfolio/alcatraz_website_03.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Alcatraz History Website</h1>
          <div class="widget">
            <h2 class="widget-title">Link</h2>
            <ul class="list-unstyled mb-0">
              <li><a class="navi-link font-weight-medium" href="https://www.alcatrazhistory.com/" target="_blank">www.alcatrazhistory.com</a></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Redesign and develop alcatrazhistory.com to be mobile-friendly and easier to navigate.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A redesigned, restructured, mobile-friendly website resulting in X% more page views and X% longer sessions.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>In curating content for the Alcatraz Island guide of the <a href="portfolio-Guidekick-App.html">Guidekick app</a>, we became good friends with Michael Esslinger, the foremost historian of Alcatraz. This was an exceptionally interesting project to work on because of the stories surrounding Alcatraz. I won’t give any spoilers, but Alcatraz has been much more than just a prison for hardened criminals. If you’re interested in the full history, look no further, <a href="https://www.alcatrazhistory.com/rock/rock.htm" target="_blank">you’ve found it</a>! The sheer amount of content might be a bit overwhelming, but the website’s intent is to be a historical archive, and it succeeds wildly in that.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Web design, logo design, content structure, front-end development</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Alcatraz-History-Website.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Alcatraz History Website'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/alcatraz_website_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Home page"}').gallery-item.mb-30
              +image('img/portfolio/alcatraz_website_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/alcatraz_website_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Famous Inmates pages"}').gallery-item.mb-30
              +image('img/portfolio/alcatraz_website_03.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Link
          ul.list-unstyled.mb-0
            li
              a(href='https://www.alcatrazhistory.com/' target='_blank').navi-link.font-weight-medium www.alcatrazhistory.com
        .widget
          h2.widget-title Objective
          p Redesign and develop alcatrazhistory.com to be mobile-friendly and easier to navigate.
        .widget
          h2.widget-title Result
          p A redesigned, restructured, mobile-friendly website resulting in X% more page views and X% longer sessions.
        .widget
          h2.widget-title Description
          p In curating content for the Alcatraz Island guide of the <a href="portfolio-Guidekick-App.html">Guidekick app</a>, we became good friends with Michael Esslinger, the foremost historian of Alcatraz. This was an exceptionally interesting project to work on because of the stories surrounding Alcatraz. I won’t give any spoilers, but Alcatraz has been much more than just a prison for hardened criminals. If you’re interested in the full history, look no further, <a href="https://www.alcatrazhistory.com/rock/rock.htm" target="_blank">you’ve found it</a>! The sheer amount of content might be a bit overwhelming, but the website’s intent is to be a historical archive, and it succeeds wildly in that.
        .widget
          h2.widget-title My Roles
          p Web design, logo design, content structure, front-end development
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
