docs/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Content-->
    <div class="container py-5 px-3 mb-3 mt-2">
      <!-- Filters-->
      <ul class="nav nav-tabs item-filter nav-tabs-style-2 mb-4">
        <li class="nav-item"><a class="nav-link active all" href="#" data-filter="*">All&nbsp;<sup>17</sup></a></li>
        <li class="nav-item"><a class="nav-link featured" href="#" data-filter=".featured">Featured&nbsp;<sup>6</sup></a></li>
        <li class="nav-item"><a class="nav-link mobile" href="#" data-filter=".mobile">Mobile&nbsp;<sup>6</sup></a></li>
        <li class="nav-item"><a class="nav-link web" href="#" data-filter=".web">Web&nbsp;<sup>4</sup></a></li>
        <li class="nav-item"><a class="nav-link touchscreen" href="#" data-filter=".touchscreen">Touchscreen&nbsp;<sup>4</sup></a></li>
        <li class="nav-item"><a class="nav-link design" href="#" data-filter=".design">Design&nbsp;<sup>5</sup></a></li>
      </ul>
      <ul class="nav nav-tabs item-filter sub-filter nav-tabs-style-2 mb-4 mb-md-5">
        <li class="nav-item"><a class="nav-link prototyping" href="#" data-filter=".prototyping">Prototyping&nbsp;<sup>5</sup></a></li>
        <li class="nav-item"><a class="nav-link user-testing" href="#" data-filter=".user-testing">User Testing&nbsp;<sup>6</sup></a></li>
        <li class="nav-item"><a class="nav-link data" href="#" data-filter=".data">Data&nbsp;<sup>4</sup></a></li>
        <li class="nav-item"><a class="nav-link marketing" href="#" data-filter=".marketing">Marketing&nbsp;<sup>3</sup></a></li>
      </ul>
      <!-- Grid-->
      <div class="isotope-grid filter-grid cols-3">
        <div class="gutter-sizer"></div>
        <div class="grid-sizer"></div>
        <!-- Portfolio Item-->
        <div class="grid-item featured touchscreen prototyping user-testing data mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html"><img src="img/portfolio/aam_kiosk_wayfinding_05.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html">Asian Art Museum Wayfinding Kiosk</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".prototyping">Prototyping</a><a class="nav-link tag-link" href="#" data-filter=".user-testing">User Testing</a><a class="nav-link tag-link" href="#" data-filter=".data">Data</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item featured touchscreen prototyping user-testing data mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Getty-Digital-Label-System.html"><img src="img/portfolio/getty_dls_02.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Getty-Digital-Label-System.html">Getty Digital Label System</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".prototyping">Prototyping</a><a class="nav-link tag-link" href="#" data-filter=".user-testing">User Testing</a><a class="nav-link tag-link" href="#" data-filter=".data">Data</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item featured mobile prototyping user-testing data mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-de-Young-Legion-of-Honor-Apps.html"><img src="img/portfolio/famsf_04.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-de-Young-Legion-of-Honor-Apps.html">de Young / Legion of Honor Apps</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".prototyping">Prototyping</a><a class="nav-link tag-link" href="#" data-filter=".user-testing">User Testing</a><a class="nav-link tag-link" href="#" data-filter=".data">Data</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item featured mobile user-testing marketing mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Hearst-Castle-App.html"><img src="img/portfolio/hearst_01.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Hearst-Castle-App.html">Hearst Castle App</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".user-testing">User Testing</a><a class="nav-link tag-link" href="#" data-filter=".marketing">Marketing</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item featured mobile user-testing marketing mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Guidekick-App.html"><img src="img/portfolio/guidekick_app_13.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Guidekick-App.html">Guidekick App</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".user-testing">User Testing</a><a class="nav-link tag-link" href="#" data-filter=".marketing">Marketing</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item featured mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Ambiarc-Map-Platform.html"><img src="img/portfolio/ambiarc_platform_01.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Ambiarc-Map-Platform.html">Ambiarc Map Platform</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item mobile mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Apple-Watch-Museum-Experience.html"><img src="img/portfolio/apple_watch_02.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Apple-Watch-Museum-Experience.html">Apple Watch Museum Experience</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item web touchscreen prototyping mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Indianapolis-Airport-Digital-Experience.html"><img src="img/portfolio/ind_airport_05.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Indianapolis-Airport-Digital-Experience.html">Indianapolis Airport Digital Experience</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".prototyping">Prototyping</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item mobile marketing mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Telegraph-Avenue-Berkeley-App.html"><img src="img/portfolio/telegraph_01.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Telegraph-Avenue-Berkeley-App.html">Telegraph Avenue Berkeley App</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".marketing">Marketing</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item web prototyping user-testing mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Guidekick-Website.html"><img src="img/portfolio/guidekick_website_01.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Guidekick-Website.html">Guidekick Website</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".prototyping">Prototyping</a><a class="nav-link tag-link" href="#" data-filter=".user-testing">User Testing</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item design mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Guidekick-Logos.html"><img src="img/portfolio/guidekick_logo_07.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Guidekick-Logos.html">Guidekick Logos</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item design mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Various-Logos-Designs.html"><img src="img/portfolio/various_20.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Various-Logos-Designs.html">Various Logos &amp; Designs</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item touchscreen web mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Asian-Art-Museum-Tomb-Treasures.html"><img src="img/portfolio/aam_tomb_05.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Asian-Art-Museum-Tomb-Treasures.html">Asian Art Museum Tomb Treasures</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item design mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Coconut-Confections-Brand.html"><img src="img/portfolio/coconut_05.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Coconut-Confections-Brand.html">Coconut Confections Brand</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item web data design mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-App-Data-Visualizations.html"><img src="img/portfolio/guidekick_analytics_8.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-App-Data-Visualizations.html">App Data Visualizations</a></h5>
              <div class="filer-grid">
                <div class="nav-tabs"><a class="nav-link tag-link" href="#" data-filter=".data">Data</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item mobile mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Go-Make-It-Rain-App.html"><img src="img/portfolio/make_it_rain_04.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Go-Make-It-Rain-App.html">Go Make It Rain App</a></h5>
            </div>
          </div>
        </div>
        <!-- Portfolio Item-->
        <div class="grid-item design mb-30">
          <div class="portfolio-card"><a class="portfolio-thumb" href="portfolio-Third-Degree-Game.html"><img src="img/portfolio/third_degree_03.jpg" alt="Portfolio Thumbnail"/></a>
            <div class="portfolio-card-body">
              <h5 class="portfolio-title"><a href="portfolio-Third-Degree-Game.html">Third Degree Game</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio.pug
extends partials/layout

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var isPageTitle = false
  - var pageTitle = 'Portfolio'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.mb-3.mt-2
    
    // Filters
    ul(class='nav nav-tabs item-filter nav-tabs-style-2 mb-4')
      li.nav-item
        a(href='#' class='nav-link active all' data-filter='*')
          | All&nbsp;
          sup 17
      li.nav-item
        a(href='#' class='nav-link featured' data-filter='.featured')
          | Featured&nbsp;
          sup 6
      li.nav-item
        a(href='#' class='nav-link mobile' data-filter='.mobile')
          | Mobile&nbsp;
          sup 6
      li.nav-item
        a(href='#' class='nav-link web' data-filter='.web')
          | Web&nbsp;
          sup 4
      li.nav-item
        a(href='#' class='nav-link touchscreen' data-filter='.touchscreen')
          | Touchscreen&nbsp;
          sup 4
      li.nav-item
        a(href='#' class='nav-link design' data-filter='.design')
          | Design&nbsp;
          sup 5

    ul(class='nav nav-tabs item-filter sub-filter nav-tabs-style-2 mb-4 mb-md-5')
      li.nav-item
        a(href='#' class='nav-link prototyping' data-filter='.prototyping')
          | Prototyping&nbsp;
          sup 5
      li.nav-item
        a(href='#' class='nav-link user-testing' data-filter='.user-testing')
          | User Testing&nbsp;
          sup 6
      li.nav-item
        a(href='#' class='nav-link data' data-filter='.data')
          | Data&nbsp;
          sup 4
      li.nav-item
        a(href='#' class='nav-link marketing' data-filter='.marketing')
          | Marketing&nbsp;
          sup 3

    // Grid
    .isotope-grid.filter-grid.cols-3
      .gutter-sizer
      .grid-sizer

      // Portfolio Item
      .grid-item.featured.touchscreen.prototyping.user-testing.data.mb-30
        .portfolio-card
          a(href='portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html').portfolio-thumb
            +image('img/portfolio/aam_kiosk_wayfinding_05.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html') Asian Art Museum Wayfinding Kiosk
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.prototyping').tag-link Prototyping
                a(href='#' class='nav-link' data-filter='.user-testing').tag-link User Testing
                a(href='#' class='nav-link' data-filter='.data').tag-link Data

      // Portfolio Item
      .grid-item.featured.touchscreen.prototyping.user-testing.data.mb-30
        .portfolio-card
          a(href='portfolio-Getty-Digital-Label-System.html').portfolio-thumb
            +image('img/portfolio/getty_dls_02.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Getty-Digital-Label-System.html') Getty Digital Label System
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.prototyping').tag-link Prototyping
                a(href='#' class='nav-link' data-filter='.user-testing').tag-link User Testing
                a(href='#' class='nav-link' data-filter='.data').tag-link Data

      // Portfolio Item
      .grid-item.featured.mobile.prototyping.user-testing.data.mb-30
        .portfolio-card
          a(href='portfolio-de-Young-Legion-of-Honor-Apps.html').portfolio-thumb
            +image('img/portfolio/famsf_04.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-de-Young-Legion-of-Honor-Apps.html') de Young / Legion of Honor Apps
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.prototyping').tag-link Prototyping
                a(href='#' class='nav-link' data-filter='.user-testing').tag-link User Testing
                a(href='#' class='nav-link' data-filter='.data').tag-link Data

      // Portfolio Item
      .grid-item.featured.mobile.user-testing.marketing.mb-30
        .portfolio-card
          a(href='portfolio-Hearst-Castle-App.html').portfolio-thumb
            +image('img/portfolio/hearst_01.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Hearst-Castle-App.html') Hearst Castle App
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.user-testing').tag-link User Testing
                a(href='#' class='nav-link' data-filter='.marketing').tag-link Marketing

      // Portfolio Item
      .grid-item.featured.mobile.user-testing.marketing.mb-30
        .portfolio-card
          a(href='portfolio-Guidekick-App.html').portfolio-thumb
            +image('img/portfolio/guidekick_app_13.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Guidekick-App.html') Guidekick App
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.user-testing').tag-link User Testing
                a(href='#' class='nav-link' data-filter='.marketing').tag-link Marketing
      
      // Portfolio Item
      .grid-item.featured.mb-30
        .portfolio-card
          a(href='portfolio-Ambiarc-Map-Platform.html').portfolio-thumb
            +image('img/portfolio/ambiarc_platform_01.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Ambiarc-Map-Platform.html') Ambiarc Map Platform

      // Portfolio Item
      .grid-item.mobile.mb-30
        .portfolio-card
          a(href='portfolio-Apple-Watch-Museum-Experience.html').portfolio-thumb
            +image('img/portfolio/apple_watch_02.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Apple-Watch-Museum-Experience.html') Apple Watch Museum Experience

      // Portfolio Item
      .grid-item.web.touchscreen.prototyping.mb-30
        .portfolio-card
          a(href='portfolio-Indianapolis-Airport-Digital-Experience.html').portfolio-thumb
            +image('img/portfolio/ind_airport_05.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Indianapolis-Airport-Digital-Experience.html') Indianapolis Airport Digital Experience
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.prototyping').tag-link Prototyping

      // Portfolio Item
      .grid-item.mobile.prototyping.mb-30
        .portfolio-card
          a(href='portfolio-National-Gallery-of-Art-App.html').portfolio-thumb
            +image('img/portfolio/nga_02.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-National-Gallery-of-Art-App.html') National Gallery of Art App
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.prototyping').tag-link Prototyping

      // Portfolio Item
      .grid-item.mobile.marketing.mb-30
        .portfolio-card
          a(href='portfolio-Telegraph-Avenue-Berkeley-App.html').portfolio-thumb
            +image('img/portfolio/telegraph_01.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Telegraph-Avenue-Berkeley-App.html') Telegraph Avenue Berkeley App
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.marketing').tag-link Marketing

      // Portfolio Item
      .grid-item.web.prototyping.user-testing.mb-30
        .portfolio-card
          a(href='portfolio-Guidekick-Website.html').portfolio-thumb
            +image('img/portfolio/guidekick_website_01.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Guidekick-Website.html') Guidekick Website
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.prototyping').tag-link Prototyping
                a(href='#' class='nav-link' data-filter='.user-testing').tag-link User Testing

      // Portfolio Item
      .grid-item.design.mb-30
        .portfolio-card
          a(href='portfolio-Guidekick-Logos.html').portfolio-thumb
            +image('img/portfolio/guidekick_logo_07.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Guidekick-Logos.html') Guidekick Logos

      // Portfolio Item
      .grid-item.design.mb-30
        .portfolio-card
          a(href='portfolio-Various-Logos-Designs.html').portfolio-thumb
            +image('img/portfolio/various_20.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Various-Logos-Designs.html') Various Logos &amp; Designs
      
      // Portfolio Item
      .grid-item.touchscreen.web.mb-30
        .portfolio-card
          a(href='portfolio-Asian-Art-Museum-Tomb-Treasures.html').portfolio-thumb
            +image('img/portfolio/aam_tomb_05.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Asian-Art-Museum-Tomb-Treasures.html') Asian Art Museum Tomb Treasures

      // Portfolio Item
      .grid-item.design.mb-30
        .portfolio-card
          a(href='portfolio-Coconut-Confections-Brand.html').portfolio-thumb
            +image('img/portfolio/coconut_05.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Coconut-Confections-Brand.html') Coconut Confections Brand

      // Portfolio Item
      .grid-item.web.data.design.mb-30
        .portfolio-card
          a(href='portfolio-App-Data-Visualizations.html').portfolio-thumb
            +image('img/portfolio/guidekick_analytics_8.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-App-Data-Visualizations.html') App Data Visualizations
            .filer-grid
              .nav-tabs
                a(href='#' class='nav-link' data-filter='.data').tag-link Data
      
      // Portfolio Item
      .grid-item.mobile.mb-30
        .portfolio-card
          a(href='portfolio-Go-Make-It-Rain-App.html').portfolio-thumb
            +image('img/portfolio/make_it_rain_04.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Go-Make-It-Rain-App.html') Go Make It Rain App

      // Portfolio Item
      .grid-item.design.mb-30
        .portfolio-card
          a(href='portfolio-Cal-Poly-Beach-Volleyball-Club.html').portfolio-thumb
            +image('img/portfolio/cpbv_02.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Cal-Poly-Beach-Volleyball-Club.html') Cal Poly Beach Volleyball Club

      // Portfolio Item
      .grid-item.design.mb-30
        .portfolio-card
          a(href='portfolio-Noserider-Surfboard.html').portfolio-thumb
            +image('img/portfolio/noserider_05.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Noserider-Surfboard.html') Noserider Surfboard

      // Portfolio Item
      .grid-item.design.mb-30
        .portfolio-card
          a(href='portfolio-Third-Degree-Game.html').portfolio-thumb
            +image('img/portfolio/third_degree_03.jpg', 'Portfolio Thumbnail')
          .portfolio-card-body
            h5.portfolio-title: a(href='portfolio-Third-Degree-Game.html') Third Degree Game

  //- footer-portfolio.pug template
  include partials/footer-default
