src/templates/portfolio-Guidekick-Logos.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Guidekick Logos'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/guidekick_logo_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "Guidekick logo, version 3"}').gallery-item.mb-30
              +image('img/portfolio/guidekick_logo_07.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/guidekick_logo_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Initial sketches for version 3"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_logo_02.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/guidekick_logo_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "Initial sketches for version 3"}').gallery-item.mb-30
                  +image('img/portfolio/guidekick_logo_01.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/guidekick_logo_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "Digital concepts for version 3"}').gallery-item.mb-30
              +image('img/portfolio/guidekick_logo_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/guidekick_logo_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "Guidekick logo, version 2"}').gallery-item.mb-30
              +image('img/portfolio/guidekick_logo_05.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/guidekick_logo_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Digital concepts for version 2"}').gallery-item.mb-30
              +image('img/portfolio/guidekick_logo_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/guidekick_logo_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Guidekick logo, version 1. What is this, a candy wrapper?!"}').gallery-item.mb-30
              +image('img/portfolio/guidekick_logo_03.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Description
          p The first version of the logo is gross, don’t look at it. That was the “10-minute we just need a logo” version. The second version definitely got more care and attention. I aimed to make it look modern, simple, and professional. Source Sans Pro Regular was the chosen font, and the logomark “double arrow” represents guiding, directions, wayfinding, etc.
          p The third version of the logo has the most love put into it. I went back to the roots of the original idea, starting in South America (<a href="story.html">Story</a> for relevance). I looked for inspiration within Inca mythology and found Viracocha, the great creator god. I modeled the logomark after the face of Viracocha. The font used was Klavika Bold Condensed, which I adapted to look slightly more tribal. I liked the idea of using an abstract face because a face always tells a story. In this case, it tells the more personal story of our journey.
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default

docs/portfolio-Guidekick-Logos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guidekick Logos
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Guidekick Logos</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Guidekick logo, version 3&quot;}"><img src="img/portfolio/guidekick_logo_07.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Initial sketches for version 3&quot;}"><img src="img/portfolio/guidekick_logo_02.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Initial sketches for version 3&quot;}"><img src="img/portfolio/guidekick_logo_01.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Digital concepts for version 3&quot;}"><img src="img/portfolio/guidekick_logo_06.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Guidekick logo, version 2&quot;}"><img src="img/portfolio/guidekick_logo_05.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Digital concepts for version 2&quot;}"><img src="img/portfolio/guidekick_logo_04.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/guidekick_logo_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Guidekick logo, version 1. What is this, a candy wrapper?!&quot;}"><img src="img/portfolio/guidekick_logo_03.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Guidekick Logos</h1>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>The first version of the logo is gross, don’t look at it. That was the “10-minute we just need a logo” version. The second version definitely got more care and attention. I aimed to make it look modern, simple, and professional. Source Sans Pro Regular was the chosen font, and the logomark “double arrow” represents guiding, directions, wayfinding, etc.</p>
            <p>The third version of the logo has the most love put into it. I went back to the roots of the original idea, starting in South America (<a href="story.html">Story</a> for relevance). I looked for inspiration within Inca mythology and found Viracocha, the great creator god. I modeled the logomark after the face of Viracocha. The font used was Klavika Bold Condensed, which I adapted to look slightly more tribal. I liked the idea of using an abstract face because a face always tells a story. In this case, it tells the more personal story of our journey.</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
