docs/portfolio-Various-Logos-Designs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Various Logos &amp; Designs
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00b9d6">
<meta name="msapplication-TileColor" content="#00b9d6">
<meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Various Logos & Designs</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <!-- Project Details-->
      <h1 class="h4 mb-5 text-center">Various Logos &amp; Designs</h1>
      <div class="isotope-grid filter-grid cols-3">
        <div class="gutter-sizer"></div>
        <div class="grid-sizer"></div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_10.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;A little character design, just for fun&quot;}"><img src="img/portfolio/various_10.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_17.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Concept logo&quot;}"><img src="img/portfolio/various_17.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For an AR/VR/Unity meetup group in Berkeley, called Unexpected Uses &amp; Users of Unity. The logo represents an individual being supported by a community, and incorporates the 4 U’s from the group name&quot;}"><img src="img/portfolio/various_05.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For the Hearst Castle mobile app. It represents the two Spanish Bell Towers iconic to the Heart Castle, with a touch of art deco&quot;}"><img src="img/portfolio/various_07.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_08.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For a friend’s podcast called Nerd Chat&quot;}"><img src="img/portfolio/various_08.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_11.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For the Montana de Oro touchscreen experience. The park is located on the central coast of California, so the icon represents the beautiful ocean, hills, and mountains that make up its terrain&quot;}"><img src="img/portfolio/various_11.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For the AlcatrazHistory.com website. Alctraz Island was a maximum-security prison from 1934 to 1963. The key in the negative space was designed after an actual key used on Alcatraz&quot;}"><img src="img/portfolio/various_01.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_09.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For Ambiarc, a 3D mapping platform. The logomark represents a cube, a basic building block of 3D objects, with a negative space letter “A” shape in the middle&quot;}"><img src="img/portfolio/various_09.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For a friend’s project, a Stellar wallet (XLM = the ticker for Stellar Lumen cryptocurrency) that integrates with Zapier (zap = lightning bolt) to perform automatic transactions&quot;}"><img src="img/portfolio/various_04.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For Dianna Rebbe’s résumé (DR). When she ties her hair back, her profile does actually look like the “R” in the logomark&quot;}"><img src="img/portfolio/various_06.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_12.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Print design for my girlfriend, Dianna (she really wanted it displayed here =). Used Photoshop Sketch on an iPad Pro&quot;}"><img src="img/portfolio/various_12.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_18.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For the first company we started. The name is derived from a character power in a video game we created. The power was called “fire legs”, and was originally a bug where the character would fly across the screen when attempting to simply jump&quot;}"><img src="img/portfolio/various_18.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For an internal tool developed at Amyris, a biotech company. The tool allows researchers to search a DNA database by phenotype and genotype (phe-ge = fi-ji)&quot;}"><img src="img/portfolio/various_03.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_14.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Poster promoting the FIJI database tool (see previous image)&quot;}"><img src="img/portfolio/various_14.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Vector of a clipper plane created for the FIJI poster (see previous image)&quot;}"><img src="img/portfolio/various_02.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_19.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For a company holiday card. Each person at the studio designed a custom letter to spell out “Creative.” Used Maya to render ambient occlusion realistic lighting and shadows&quot;}"><img src="img/portfolio/various_19.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_15.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For the Smile and Nod improv comedy club at Cal Poly University. How many ridiculous objects can you spot?&quot;}"><img src="img/portfolio/various_15.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_16.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;For a beach volleyball tournmanet in Pismo Beach, California. These were printed on shirts and engraved on a wood plaque for the tournament winner&quot;}"><img src="img/portfolio/various_16.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_21.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Have always been a fan of &lt;em&gt;The Great Wave off Kanagawa&lt;/em&gt; woodblock print. Ran a quick color separation and created this mock up. The characters aren’t a correct translation of Dolphin Shirt Co. I actually have no idea what it means. Sorry if I’ve offended anyone you know&quot;}"><img src="img/portfolio/various_21.jpg" alt="Gallery Image"/></a></div>
        </div>
        <!-- Grid Item-->
        <div class="grid-item mb-30">
          <div class="portfolio-card"><a class="gallery-item figure-img portfolio-thumb" href="img/portfolio/single/various_13.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Star Wars fan here (Darth Maul). Created as a showcase piece for a program that Mark created. A simple version of Paint, it only allows the use circles and squares, which had to be individually placed (no brushing). Limited to 4 colors.&quot;}"><img src="img/portfolio/various_13.jpg" alt="Gallery Image"/></a></div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Various-Logos-Designs.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Various Logos & Designs'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    // Project Details
    h1.h4.mb-5.text-center #{pageTitle}

    .isotope-grid.filter-grid.cols-3
      .gutter-sizer
      .grid-sizer

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_10.jpg' data-fancybox='sideGallery' data-options='{"caption": "A little character design, just for fun"}')
              +image('img/portfolio/various_10.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_17.jpg' data-fancybox='sideGallery' data-options='{"caption": "Concept logo"}')
              +image('img/portfolio/various_17.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "For an AR/VR/Unity meetup group in Berkeley, called Unexpected Uses & Users of Unity. The logo represents an individual being supported by a community, and incorporates the 4 U’s from the group name"}')
              +image('img/portfolio/various_05.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "For the Hearst Castle mobile app. It represents the two Spanish Bell Towers iconic to the Heart Castle, with a touch of art deco"}')
              +image('img/portfolio/various_07.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_08.jpg' data-fancybox='sideGallery' data-options='{"caption": "For a friend’s podcast called Nerd Chat"}')
              +image('img/portfolio/various_08.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_11.jpg' data-fancybox='sideGallery' data-options='{"caption": "For the Montana de Oro touchscreen experience. The park is located on the central coast of California, so the icon represents the beautiful ocean, hills, and mountains that make up its terrain"}')
              +image('img/portfolio/various_11.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "For the AlcatrazHistory.com website. Alctraz Island was a maximum-security prison from 1934 to 1963. The key in the negative space was designed after an actual key used on Alcatraz"}')
              +image('img/portfolio/various_01.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_09.jpg' data-fancybox='sideGallery' data-options='{"caption": "For Ambiarc, a 3D mapping platform. The logomark represents a cube, a basic building block of 3D objects, with a negative space letter “A” shape in the middle"}')
              +image('img/portfolio/various_09.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "For a friend’s project, a Stellar wallet (XLM = the ticker for Stellar Lumen cryptocurrency) that integrates with Zapier (zap = lightning bolt) to perform automatic transactions"}')
              +image('img/portfolio/various_04.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "For Dianna Rebbe’s résumé (DR). When she ties her hair back, her profile does actually look like the “R” in the logomark"}')
              +image('img/portfolio/various_06.jpg', 'Gallery Image')
      
      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_12.jpg' data-fancybox='sideGallery' data-options='{"caption": "Print design for my girlfriend, Dianna (she really wanted it displayed here =). Used Photoshop Sketch on an iPad Pro"}')
              +image('img/portfolio/various_12.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_18.jpg' data-fancybox='sideGallery' data-options='{"caption": "For the first company we started. The name is derived from a character power in a video game we created. The power was called “fire legs”, and was originally a bug where the character would fly across the screen when attempting to simply jump"}')
              +image('img/portfolio/various_18.jpg', 'Gallery Image')
      
      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "For an internal tool developed at Amyris, a biotech company. The tool allows researchers to search a DNA database by phenotype and genotype (phe-ge = fi-ji)"}')
              +image('img/portfolio/various_03.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_14.jpg' data-fancybox='sideGallery' data-options='{"caption": "Poster promoting the FIJI database tool (see previous image)"}')
              +image('img/portfolio/various_14.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Vector of a clipper plane created for the FIJI poster (see previous image)"}')
              +image('img/portfolio/various_02.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_19.jpg' data-fancybox='sideGallery' data-options='{"caption": "For a company holiday card. Each person at the studio designed a custom letter to spell out “Creative.” Used Maya to render ambient occlusion realistic lighting and shadows"}')
              +image('img/portfolio/various_19.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_15.jpg' data-fancybox='sideGallery' data-options='{"caption": "For the Smile and Nod improv comedy club at Cal Poly University. How many ridiculous objects can you spot?"}')
              +image('img/portfolio/various_15.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_16.jpg' data-fancybox='sideGallery' data-options='{"caption": "For a beach volleyball tournmanet in Pismo Beach, California. These were printed on shirts and engraved on a wood plaque for the tournament winner"}')
              +image('img/portfolio/various_16.jpg', 'Gallery Image')

      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_21.jpg' data-fancybox='sideGallery' data-options='{"caption": "Have always been a fan of <em>The Great Wave off Kanagawa</em> woodblock print. Ran a quick color separation and created this mock up. The characters aren’t a correct translation of Dolphin Shirt Co. I actually have no idea what it means. Sorry if I’ve offended anyone you know"}')
              +image('img/portfolio/various_21.jpg', 'Gallery Image')
      
      // Grid Item
      .grid-item.mb-30
        .portfolio-card
            a.gallery-item.figure-img.portfolio-thumb(href='img/portfolio/single/various_13.jpg' data-fancybox='sideGallery' data-options='{"caption": "Star Wars fan here (Darth Maul). Created as a showcase piece for a program that Mark created. A simple version of Paint, it only allows the use circles and squares, which had to be individually placed (no brushing). Limited to 4 colors."}')
              +image('img/portfolio/various_13.jpg', 'Gallery Image')

      

    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
