src/templates/portfolio-Asian-Art-Museum-Wayfinding-Kiosk.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Asian Art Museum Wayfinding Kiosk'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/aam_kiosk_wayfinding_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "Kiosk at the Asian Art Museum"}').gallery-item.mb-30
              +image('img/portfolio/aam_kiosk_wayfinding_05.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://www.youtube.com/watch?v=jCAQLVso5fY' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/aam_kiosk_wayfinding_09.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/aam_kiosk_wayfinding_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Interface for the 3rd floor"}').gallery-item.mb-30
                  +image('img/portfolio/aam_kiosk_wayfinding_02.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/aam_kiosk_wayfinding_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Interface for the 2nd floor, highlighting Japan"}').gallery-item.mb-30
                  +image('img/portfolio/aam_kiosk_wayfinding_03.jpg', 'Gallery Image')
            .row
              .col
                a(href='img/portfolio/single/aam_kiosk_wayfinding_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Interface for the 1st floor, highlighting directions"}').gallery-item.mb-30
                  +image('img/portfolio/aam_kiosk_wayfinding_04.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/aam_kiosk_wayfinding_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "Kiosk software running on multiple platforms"}').gallery-item.mb-30
                  +image('img/portfolio/aam_kiosk_wayfinding_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://vimeo.com/323273924?autoplay=1&muted=1' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/aam_kiosk_wayfinding_01.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/aam_kiosk_wayfinding_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "Some mini visitors using the kiosk"}').gallery-item.mb-30
              +image('img/portfolio/aam_kiosk_wayfinding_07.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/aam_kiosk_wayfinding_08.jpg' data-fancybox='sideGallery' data-options='{"caption": "Results from one of the user testing sessions, organized in Trello"}').gallery-item.mb-30
              +image('img/portfolio/aam_kiosk_wayfinding_08.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span Asian Art Museum
            li
              a(href='http://www.asianart.org/' target='_blank').navi-link.font-weight-medium www.asianart.org
            li
              span San Francisco, CA
        .widget
          h2.widget-title Objective
          p Enable museum visitors to quickly (within 3 minutes) learn what the museum has on view, and how to get there within the museum.
        .widget
          h2.widget-title Result
          p A 55-inch touchscreen with a multi-language, interactive wayfinding experience, positioned just inside the entrance to the museum.
        .widget
          h2.widget-title Description
          p This wayfinding kiosk was the first large-format touchscreen experience we had ever designed, and one of the projects I’m most proud of. One of the best parts of working with the Asian Art Museum was that they supported iteration through testing, and were equally willing to put in the effort to do it right. After the initial design iterations, we developed a functional prototype and tested with 11 of the museum’s internal staff across many departments. Although the experience was intended for visitors, internal testing still gave us actionable feedback, and ultimately, support from the staff, which was critical at the start of the project. With the museum’s help recruiting testers, we ran 2 more rounds of testing and iteration, each with 5 visitors. We had some great feedback, and solutions that needed to be prototyped, so I created animations in Pixate and Keynote that simulated the how the new interactions would look and feel. After final development, the kiosk was installed in the museum. It was a huge success. During the first 2 weeks, 19% of all museum visitors engaged with the kiosk. 25% of them used it in the Chinese language, 10% in Spanish, and 65% in English. A huge plus was the ability to witness people (especially kids) engaging with it and genuinely having fun. This was easily the most inspirational part of the entire project.
        .widget
          h2.widget-title My Roles
          p Design, prototyping, user testing, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default

docs/portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Asian Art Museum Wayfinding Kiosk
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Asian Art Museum Wayfinding Kiosk</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Kiosk at the Asian Art Museum&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_05.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://www.youtube.com/watch?v=jCAQLVso5fY" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/aam_kiosk_wayfinding_09.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Interface for the 3rd floor&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_02.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Interface for the 2nd floor, highlighting Japan&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_03.jpg" alt="Gallery Image"/></a></div>
              </div>
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Interface for the 1st floor, highlighting directions&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_04.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Kiosk software running on multiple platforms&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_06.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://vimeo.com/323273924?autoplay=1&amp;muted=1" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/aam_kiosk_wayfinding_01.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Some mini visitors using the kiosk&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_07.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/aam_kiosk_wayfinding_08.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Results from one of the user testing sessions, organized in Trello&quot;}"><img src="img/portfolio/aam_kiosk_wayfinding_08.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Asian Art Museum Wayfinding Kiosk</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>Asian Art Museum</span></li>
              <li><a class="navi-link font-weight-medium" href="http://www.asianart.org/" target="_blank">www.asianart.org</a></li>
              <li><span>San Francisco, California</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Enable museum visitors to quickly (within 3 minutes) learn what the museum has on view, and how to get there within the museum.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>A 55-inch touchscreen with a multi-language, interactive wayfinding experience, positioned just inside the entrance to the museum.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>This wayfinding kiosk was the first large-format touchscreen experience we had ever designed, and one of the projects I’m most proud of. One of the best parts of working with the Asian Art Museum was that they supported iteration through testing, and were equally willing to put in the effort to do it right. After the initial design iterations, we developed a functional prototype and tested with 11 of the museum’s internal staff across many departments. Although the experience was intended for visitors, internal testing still gave us actionable feedback, and ultimately, support from the staff, which was critical at the start of the project. With the museum’s help recruiting testers, we ran 2 more rounds of testing and iteration, each with 5 visitors. We had some great feedback, and solutions that needed to be prototyped, so I created animations in Pixate and Keynote that simulated the how the new interactions would look and feel. After final development, the kiosk was installed in the museum. It was a huge success. During the first 2 weeks, 19% of all museum visitors engaged with the kiosk. 25% of them used it in the Chinese language, 10% in Spanish, and 65% in English. A huge plus was the ability to witness people (especially kids) engaging with it and genuinely having fun. This was easily the most inspirational part of the entire project.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, prototyping, user testing, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
