src/templates/portfolio-Indianapolis-Airport-Digital-Experience.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Indianapolis Airport Digital Experience'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/ind_airport_05.jpg' data-fancybox='sideGallery' data-options='{"caption": "Large touchscreen display at the airport"}').gallery-item.mb-30
              +image('img/portfolio/ind_airport_05.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://vimeo.com/325524311?autoplay=1&muted=1' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/ind_airport_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/ind_airport_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "Screenshot of the web app"}').gallery-item.mb-30
                  +image('img/portfolio/ind_airport_01.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/ind_airport_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Screenshot of the web app"}').gallery-item.mb-30
                  +image('img/portfolio/ind_airport_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/ind_airport_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Screenshot of the web app"}').gallery-item.mb-30
                  +image('img/portfolio/ind_airport_03.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/ind_airport_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Screenshot of the web app"}').gallery-item.mb-30
                  +image('img/portfolio/ind_airport_04.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Client
          ul.list-unstyled.mb-0
            li
              span Indianapolis International Airport
            li
              a(href='https://www.ind.com/' target='_blank').navi-link.font-weight-medium www.ind.com
            li
              span Indianapolis, Indiana
        .widget
          h2.widget-title Objective
          p Enable visitors to discover what the airport has to offer, in addition to general wayfinding and seeing flight information.
        .widget
          h2.widget-title Result
          p First, a web experience as the pilot project (aeronautic pun!) with information on flights, dining, shopping, art, and transportation. Second, the same experience with additional wayfinding features on interactive touchscreens and deployed in the airport.
        .widget
          h2.widget-title Description
          p This was an exciting project as it was our first opportunity to build a major experience with an institution different from a museum, although Indianapolis Airport also has a lot of art. In designing the experience, I followed a similar layout as the <a href="portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html">Asian Art Museum kiosk</a> since that was a design we tested and proved to work well with visitors unfamiliar with a space. There was significantly more information that needed to be displayed in the airport experience, so I created a prototype click-through in Marvel (<a href="https://marvelapp.com/" target="_blank">marvelapp.com</a>) to make sure the airport team and we were on the same page about the layout and content. The airport team tested the experience internally and provided feedback at every step of design and iteration. The experience on touchscreen, placed in the airport, allows visitors to explore the same information as on web, but also see directions to points of interest. Both experiences have language support for English, Spanish, French, German, Chinese, Hindi, and Japanese.
        .widget
          h2.widget-title My Roles
          p Design, prototyping, quality assurance
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default

docs/portfolio-Indianapolis-Airport-Digital-Experience.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Indianapolis Airport Digital Experience
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Indianapolis Airport Digital Experience</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/ind_airport_05.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Large touchscreen display at the airport&quot;}"><img src="img/portfolio/ind_airport_05.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://vimeo.com/325524311?autoplay=1&amp;muted=1" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/ind_airport_06.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/ind_airport_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Screenshot of the web app&quot;}"><img src="img/portfolio/ind_airport_01.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/ind_airport_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Screenshot of the web app&quot;}"><img src="img/portfolio/ind_airport_02.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/ind_airport_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Screenshot of the web app&quot;}"><img src="img/portfolio/ind_airport_03.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/ind_airport_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Screenshot of the web app&quot;}"><img src="img/portfolio/ind_airport_04.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Indianapolis Airport Digital Experience</h1>
          <div class="widget">
            <h2 class="widget-title">Client</h2>
            <ul class="list-unstyled mb-0">
              <li><span>Indianapolis International Airport</span></li>
              <li><a class="navi-link font-weight-medium" href="https://www.ind.com/" target="_blank">www.ind.com</a></li>
              <li><span>Indianapolis, Indiana</span></li>
            </ul>
          </div>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Enable visitors to discover what the airport has to offer, in addition to general wayfinding and seeing flight information.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>First, a web experience as the pilot project (aeronautic pun!) with information on flights, dining, shopping, art, and transportation. Second, the same experience with additional wayfinding features on interactive touchscreens and deployed in the airport.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>This was an exciting project as it was our first opportunity to build a major experience with an institution different from a museum, although Indianapolis Airport also has a lot of art. In designing the experience, I followed a similar layout as the <a href="portfolio-Asian-Art-Museum-Wayfinding-Kiosk.html">Asian Art Museum kiosk</a> since that was a design we tested and proved to work well with visitors who are unfamiliar with a space. There was significantly more information that needed to be displayed in the airport experience, so I created a prototype click-through in Marvel (<a href="https://marvelapp.com/" target="_blank">marvelapp.com</a>) to make sure the airport team and we were on the same page about the layout and content. The airport team tested the experience internally and provided feedback at every step of design and iteration. The experience on touchscreen, placed in the airport, allows visitors to explore the same information as on web, but also see directions to points of interest. Both experiences have language support for English, Spanish, French, German, Chinese, Hindi, and Japanese.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, prototyping, quality assurance</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
