src/templates/portfolio-Ambiarc-Map-Platform.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Ambiarc Map Platform'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/ambiarc_platform_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "Demo of heatmap integration"}').gallery-item.mb-30
              +image('img/portfolio/ambiarc_platform_01.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='https://www.youtube.com/watch?v=yGwfpP0Jpxs' data-fancybox='sideGallery' data-width="1000" data-height="563").gallery-item.type-video.mb-30
              +image('img/portfolio/ambiarc_platform_02.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/ambiarc_platform_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "The Ambiarc web tool, an simple interface for placing and managing points on the map, colors, and other data"}').gallery-item.mb-30
              +image('img/portfolio/ambiarc_platform_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/ambiarc_platform_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "An end-user experience built with an Ambiarc backend, in this case the Indianapolis Airport experience"}').gallery-item.mb-30
              +image('img/portfolio/ambiarc_platform_03.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Objective
          p Create a tool which makes modeling, managing, and integrating an indoor 3D map easy.
        .widget
          h2.widget-title Result
          p Ambiarc! It literally does all of those things listed above.
        .widget
          h2.widget-title Description
          p Ambiarc was created partly out of a necessity to make the creation of our own Guidekick apps more efficient. It was also created with the intent of becoming a platform that others could use to create and manage 3D maps. Previously, we were custom modeling, texturing, and managing each 3D map for each guide and app. While the maps looked fabulous, we needed a more streamlined process and quicker way to get a map created and functional within each app. As it exists right now, you feed Ambiarc a single, or set of, GeoJSON files derived from floor plans. With that data it automatically maps out the space in 3D. Import that map into a custom tool we created, and you can do all sorts of neat (and useful) things like add points to the map, create labels, add interactivity, change the color scheme, and a lot more. The map is platform agnostic, so it can be integrated into a project for web, mobile, touchscreen, or even augmented or virtual reality. A Javascript SDK allows the map experience to be customized even further. <a href="http://ambiarc.com/docs/" target="_blank">Full documentation</a> // <a href="https://github.com/Ambiarc" target="_blank">Github</a>
        .widget
          h2.widget-title My Roles
          p Design, product strategy, business strategy
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default

docs/portfolio-Ambiarc-Map-Platform.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ambiarc Map Platform
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Ambiarc Map Platform</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/ambiarc_platform_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Demo of heatmap integration&quot;}"><img src="img/portfolio/ambiarc_platform_01.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item type-video mb-30" href="https://www.youtube.com/watch?v=yGwfpP0Jpxs" data-fancybox="sideGallery" data-width="1000" data-height="563"><img src="img/portfolio/ambiarc_platform_02.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/ambiarc_platform_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;The Ambiarc web tool, an simple interface for placing and managing points on the map, colors, and other data&quot;}"><img src="img/portfolio/ambiarc_platform_04.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/ambiarc_platform_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;An end-user experience built with an Ambiarc backend, in this case the Indianapolis Airport experience&quot;}"><img src="img/portfolio/ambiarc_platform_03.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Ambiarc Map Platform</h1>
          <div class="widget">
            <h2 class="widget-title">Objective</h2>
            <p>Create a tool which makes modeling, managing, and integrating an indoor 3D map easy.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Result</h2>
            <p>Ambiarc! It literally does all of those things listed above.</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>Ambiarc was created partly out of a necessity to make the creation of our own Guidekick apps more efficient. It was also created with the intent of becoming a platform that others could use to create and manage 3D maps. Previously, we were custom modeling, texturing, and managing each 3D map for each guide and app. While the maps looked fabulous, we needed a more streamlined process and quicker way to get a map created and functional within each app. As it exists right now, you feed Ambiarc a single, or set of, GeoJSON files derived from floor plans. With that data it automatically maps out the space in 3D. Import that map into a custom tool we created, and you can do all sorts of neat (and useful) things like add points to the map, create labels, add interactivity, change the color scheme, and a lot more. The map is platform agnostic, so it can be integrated into a project for web, mobile, touchscreen, or even augmented or virtual reality. A Javascript SDK allows the map experience to be customized even further. <a href="http://ambiarc.com/docs/" target="_blank">Full documentation</a> // <a href="https://github.com/Ambiarc" target="_blank">Github</a></p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Roles</h2>
            <p>Design, product strategy, business strategy</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
