docs/portfolio-Coconut-Confections-Brand.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coconut Confections Brand
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00b9d6">
<meta name="msapplication-TileColor" content="#00b9d6">
<meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- reCAPTCHA--><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <!-- Body-->
  <body class="portfolio-inner">
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 71px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">Coconut Confections Brand</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container py-5 px-3 px-lg-5">
      <div class="row pt-md-5">
        <!-- Project Gallery-->
        <div class="col-12 col-md-6 mb-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/coconut_06.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Both logos in full color, single color, and reversed single color&quot;}"><img src="img/portfolio/coconut_06.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12">
              <div class="row">
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/coconut_02.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Label design&quot;}"><img src="img/portfolio/coconut_02.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/coconut_03.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Label design&quot;}"><img src="img/portfolio/coconut_03.jpg" alt="Gallery Image"/></a></div>
                <div class="col"><a class="gallery-item mb-30" href="img/portfolio/single/coconut_04.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Label design, with an alternate look for the product count&quot;}"><img src="img/portfolio/coconut_04.jpg" alt="Gallery Image"/></a></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/coconut_07.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Printed and launched in stores!&quot;}"><img src="img/portfolio/coconut_07.jpg" alt="Gallery Image"/></a></div>
            <div class="col-12 col-sm-6 col-md-12"><a class="gallery-item mb-30" href="img/portfolio/single/coconut_01.jpg" data-fancybox="sideGallery" data-options="{&quot;caption&quot;: &quot;Business card (owner’s name and phone number changed for privacy)&quot;}"><img src="img/portfolio/coconut_01.jpg" alt="Gallery Image"/></a></div>
          </div>
        </div>
        <!-- Project Details-->
        <div class="col-12 col-md-6">
          <h1 class="h4 mb-5">Coconut Confections Brand</h1>
          <div class="widget">
            <h2 class="widget-title">Description</h2>
            <p>Designed for a friend of mine who started a confections business and wanted a brand to reflect his products. He makes confections both with and without cannabis, but they always have coconut in them, so I designed a pair of logos that could be used for each respective product. The color palette is natural since the products are plant-based, but I wanted the brand to reflect cleanliness, as something consumers could trust. I also aimed to keep it playful and happy to reflect the traits of the business owner, and the intent of providing confections to people. The fonts Sketch Rockwell and Museo Sans were used for the logo and other copy. The best part was seeing the owner distribute the products to local stores and provide people with lots of tasty treats!</p>
          </div>
          <div class="widget">
            <h2 class="widget-title">My Role</h2>
            <p>Design</p>
          </div>
        </div>
      </div>
      <!-- portfolio-share.pug template-->
      <!-- include partials/portfolio-share-->
      <!-- entry-navigation-portfolio.pug template-->
      <!-- include partials/entry-navigation-portfolio-->
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/portfolio-Coconut-Confections-Brand.pug
extends partials/layout

block vars
  - var bodyClass = 'portfolio-inner';

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'Coconut Confections Brand'
  - var parentMenu = 'Portfolio'

//- Page Content
block content
  .container.py-5.px-3.px-lg-5
    .row.pt-md-5
      // Project Gallery
      .col-12.col-md-6.mb-3
        .row
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/coconut_06.jpg' data-fancybox='sideGallery' data-options='{"caption": "Both logos in full color, single color, and reversed single color"}').gallery-item.mb-30
              +image('img/portfolio/coconut_06.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            .row
              .col
                a(href='img/portfolio/single/coconut_02.jpg' data-fancybox='sideGallery' data-options='{"caption": "Label design"}').gallery-item.mb-30
                  +image('img/portfolio/coconut_02.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/coconut_03.jpg' data-fancybox='sideGallery' data-options='{"caption": "Label design"}').gallery-item.mb-30
                  +image('img/portfolio/coconut_03.jpg', 'Gallery Image')
              .col
                a(href='img/portfolio/single/coconut_04.jpg' data-fancybox='sideGallery' data-options='{"caption": "Label design, with an alternate look for the product count"}').gallery-item.mb-30
                  +image('img/portfolio/coconut_04.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/coconut_07.jpg' data-fancybox='sideGallery' data-options='{"caption": "Printed and launched in stores!"}').gallery-item.mb-30
              +image('img/portfolio/coconut_07.jpg', 'Gallery Image')
          .col-12.col-sm-6.col-md-12
            a(href='img/portfolio/single/coconut_01.jpg' data-fancybox='sideGallery' data-options='{"caption": "Business card (owner’s name and phone number changed for privacy)"}').gallery-item.mb-30
              +image('img/portfolio/coconut_01.jpg', 'Gallery Image')
      
      // Project Details
      .col-12.col-md-6
        h1.h4.mb-5 #{pageTitle}
        .widget
          h2.widget-title Description
          p Designed for a friend of mine who started a confections business and wanted a brand to reflect his products. He makes confections both with and without cannabis, but they always have coconut in them, so I designed a pair of logos that could be used for each respective product. The color palette is natural since the products are plant-based, but I wanted the brand to reflect cleanliness, as something consumers could trust. I also aimed to keep it playful and happy to reflect the traits of the business owner, and the intent of providing confections to people. The fonts Sketch Rockwell and Museo Sans were used for the logo and other copy. The best part was seeing the owner distribute the products to local stores and provide people with lots of tasty treats!
        .widget
          h2.widget-title My Role
          p Design
    
    // portfolio-share.pug template
    // include partials/portfolio-share
    
    // entry-navigation-portfolio.pug template
    // include partials/entry-navigation-portfolio

  //- footer-portfolio.pug template
  include partials/footer-default
