src/templates/story.pug
extends partials/layout

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-simple'
  - var pageTitle = 'The Story of Us'
  - var parentMenu = 'Story'


//- Page Content
block content
  .container.pb-5.mb-3
    .row
      .col
      // Post Content
      .col-12.col-sm-10.col-md-8.col-lg-7.px-sm-3
        p.pb-3 Mark, Aaron, and Josh (that’s me) met first quarter of freshman year at Cal Poly State University in San Luis Obispo, CA. As newly declared Computer Science undergrads, having no real experience on the subject, the first course was like an ice cold shower on a cold morning. Later, we’d learn that the course was intended to filter out 50% of the students who weren’t truly serious about computer engineering. The struggle was the catalyst for us working together, and that’s exactly what we did for the next decade. Mark began focusing on computer graphics, Aaron on back-end programming, and I transferred into Graphic Communication, focusing on design and front-end development.
        // Image
        .row.pb-1
          .col-1
          .col-10
            figure.figure.mb-30
              a(href='img/story_01.jpg' data-fancybox='gallery2' data-options='{"caption": "Aaron and me freshman year working on our first flash game, Carousel of Doom!"}').gallery-item.mb-30
                +image('img/story_01.jpg', 'Gallery Image')
              figcaption.figure-caption.text-center Aaron and me freshman year working on our first flash game, Carousel of Doom!
          .col-1
        p.pb-3 During our time at Cal Poly we built a number of projects together, mostly related to a shared passion for storytelling and video games. The most ambitious was a <a href="portfolio-Third-Degree-Game.html">video game</a> for Mark’s senior project. I graduated a bit early and went to work at a local design agency. During our evenings after class and work, we began to build another kind of game, and one of the first to incorporate augmented reality. With that concept, we applied to two “business accelerator programs,” Innovation Quest and the SLO HotHouse. Fortunately we were accepted into both programs and postponed a shared graduation trip to take part in the programs. Now we had the resources and time to release <a href="portfolio-Go-Make-It-Rain-App.html">Go Make It Rain</a> out into the world! Yes… it’s exactly what you think it is.
        // Image
        .row.pb-1  
          .col-1
          .col-10
            figure.figure.mb-30
              a(href='img/story_04.jpg' data-fancybox='gallery2' data-options='{"caption": "Mikkel (3D modeler) and crew working at the SLO HotHouse"}').gallery-item.mb-30
                +image('img/story_04.jpg', 'Gallery Image')
              figcaption.figure-caption.text-center Mikkel (3D modeler) and crew working at the SLO HotHouse
          .col-1
        p.pb-3 At the conclusion of the programs, we were still working on Go Make It Rain, but decided to stay true to our post-graduation promise and travel (another shared passion). We landed in Panama City on September 28th, 2012, and continued on to Peru a week later. Our main destination was Machu Picchu, and it did not disappoint. It’s one of the most beautiful and serene places I have ever visited. We had booked a tour guide as part of a group, but it was a lackluster experience that didn’t do justice to one of the 7 Wonders of the World. It left us yearning for something better, something that would allow us to feel like we were walking among the Inca, even for a moment. It was almost immediately clear that we were the team to do something about it. We loved travel, and we loved creating fun and engaging experiences. This is what we wanted to do. We finished and released Go Make It Rain, I left my full-time design position, and we got working on Guidekick.
        // Image
        .row.pb-1  
          .col-1
          .col-10
            figure.figure.mb-30
              a(href='img/story_03.jpg' data-fancybox='gallery2' data-options='{"caption": "Our friend Hector and us near Intipunku (Sun Gate) at Machu Picchu"}').gallery-item.mb-30
                +image('img/story_03.jpg', 'Gallery Image')
              figcaption.figure-caption.text-center Our friend Hector and us near Intipunku (Sun Gate) at Machu Picchu
          .col-1
        p.pb-3 Fast forward 1 year and we released the first iteration of the mobile tour guide after a partnership with <a href="portfolio-Hearst-Castle-app.html">Hearst Castle</a>. We were incredibly proud and the app was even featured on the front page of the App Store. Our ambition to create the next generation tour guide was off to a strong start. With this idea, and the proof that we could execute on a product, we applied to <a href="https://500.co/" target="_blank">500 Startups</a> and were accepted as 1 of 30 teams out of the 1000+ applicants. We moved to the bay area to build our vision and grow the company. Fast forward another year and we released the <a href="portfolio-Guidekick-App.html">Guidekick app</a> with San Francisco guides for Alcatraz, Golden Gate Bridge, Golden Gate Park, the Sutro Baths, and more being created. This put us on the travel guide map (ha ha). During that time we had been working with San Francisco’s de Young Museum to feature them within the Golden Gate Park guide of the app. That turned out to be a saving grace because we were struggling to make the economics work of selling in-app guides. 
        // Image
        .row.pb-1  
          .col-1
          .col-10
            figure.figure.mb-30
              a(href='img/story_02.jpg' data-fancybox='gallery2' data-options='{"caption": "In silly outfits promoting the Guidekick app near the ferry entrace to Alcatraz Island"}').gallery-item.mb-30
                +image('img/story_02.jpg', 'Gallery Image')
              figcaption.figure-caption.text-center In silly outfits promoting the Guidekick app near the ferry entrace to Alcatraz Island
          .col-1
        p.pb-3 With the desire to be more than ramen-profitable and continue creating guides, we started focusing more heavily on museums. In partnership with the Fine Arts Museums of San Francisco, we launched the <a href="portfolio-de-Young-Legion-of-Honor-Apps.html">de Young and Legion of Honor apps</a>. Those garnered the attention of Apple and led to a collaborative museum experience on the <a href="portfolio-Apple-Watch-Museum-Experience.html">Apple Watch</a>. Team growth followed product growth, and at our peak we were a modest but ferocious team of 10. Since then, we’ve stayed true to digital wayfinding and storytelling, and have been fortunate enough to work with extraordinary partners such as the National Gallery of Art, <a href="portfolio-Getty-Digital-Label-System.html">the Getty</a>, <a href="portfolio-Indianapolis-Airport-Digital-Experience.html">Indianapolis Airport</a>, and many more. Most recently, we built and released a mapping platform called <a href="portfolio-Ambiarc-Map-Platform.html">Ambiarc</a> which generates 3D maps and allows developers to integrate them into their projects.
      .col
  //- footer-blog.pug template
  include partials/footer-default

docs/story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Story of Us
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Joshua Holland's personal website">
    <meta name="keywords" content="">
    <meta name="author" content="Joshua Holland">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top:71px;">
        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">
          <!-- Home-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="index.html">Home</a></div>
          </div>
          <!-- Story-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link active" href="story.html">Story</a></div>
          </div>
          <!-- Portfolio-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="portfolio.html">Portfolio</a></div>
          </div>
          <!-- Contact-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar: Simple-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="fixed-top navbar-wrapper navbar-boxed">
      <div class="container px-3">
        <div class="d-table-cell align-middle">
          <div class="navbar justify-content-between justify-content-lg-center"><a class="navbar-brand rounded-circle" href="index.html"><img class="rounded-circle" src="img/logo-J3.png" alt="JBH Design"></a>
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <!-- Story-->
              <li class="nav-item active"><a class="nav-link" href="story.html">Story</a></li>
              <!-- Projects-->
              <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <!-- Contact-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title d-flex" aria-label="Page title">
      <div class="container text-left align-self-center">
        <h1 class="page-title-heading">The Story of Us</h1>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container pb-5 mb-3">
      <div class="row">
        <div class="col"></div>
        <!-- Post Content-->
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 px-sm-3">
          <p class="pb-3">Mark, Aaron, and Josh (that’s me) met first quarter of freshman year at Cal Poly State University in San Luis Obispo, CA. As newly declared Computer Science undergrads, having no real experience on the subject, the first course was like an ice cold shower on a cold morning. Later, we’d learn that the course was intended to filter out 50% of the students who weren’t truly serious about computer engineering. The struggle was the catalyst for us working together, and that’s exactly what we did for the next decade. Mark began focusing on computer graphics, Aaron on back-end programming, and I transferred into Graphic Communication, focusing on design and front-end development.</p>
          <!-- Image-->
          <div class="row pb-1">
            <div class="col-1"></div>
            <div class="col-10">
              <figure class="figure mb-30"><a class="gallery-item mb-30" href="img/story_01.jpg" data-fancybox="gallery2" data-options="{&quot;caption&quot;: &quot;Aaron and me freshman year working on our first flash game, Carousel of Doom!&quot;}"><img src="img/story_01.jpg" alt="Gallery Image"/></a>
                <figcaption class="figure-caption text-center">Aaron and me freshman year working on our first flash game, Carousel of Doom!</figcaption>
              </figure>
            </div>
            <div class="col-1"></div>
          </div>
          <p class="pb-3">During our time at Cal Poly we built a number of projects together, mostly related to a shared passion for storytelling and video games. The most ambitious was a <a href="portfolio-Third-Degree-Game.html">video game</a> for Mark’s senior project. I graduated a bit early and went to work at a local design agency. During our evenings after class and work, we began to build another kind of game, and one of the first to incorporate augmented reality. With that concept, we applied to two “business accelerator programs,” Innovation Quest and the SLO HotHouse. Fortunately we were accepted into both programs and postponed a shared graduation trip to take part in the programs. Now we had the resources and time to release <a href="portfolio-Go-Make-It-Rain-App.html">Go Make It Rain</a> out into the world! Yes… it’s exactly what you think it is.</p>
          <!-- Image-->
          <div class="row pb-1"> 
            <div class="col-1"></div>
            <div class="col-10">
              <figure class="figure mb-30"><a class="gallery-item mb-30" href="img/story_04.jpg" data-fancybox="gallery2" data-options="{&quot;caption&quot;: &quot;Mikkel (3D modeler) and crew working at the SLO HotHouse&quot;}"><img src="img/story_04.jpg" alt="Gallery Image"/></a>
                <figcaption class="figure-caption text-center">Mikkel (3D modeler) and crew working at the SLO HotHouse</figcaption>
              </figure>
            </div>
            <div class="col-1"></div>
          </div>
          <p class="pb-3">At the conclusion of the programs, we were still working on Go Make It Rain, but decided to stay true to our post-graduation promise and travel (another shared passion). We landed in Panama City on September 28th, 2012, and continued on to Peru a week later. Our main destination was Machu Picchu, and it did not disappoint. It’s one of the most beautiful and serene places I have ever visited. We had booked a tour guide as part of a group, but it was a lackluster experience that didn’t do justice to one of the 7 Wonders of the World. It left us yearning for something better, something that would allow us to feel like we were walking among the Inca, even for a moment. It was almost immediately clear that we were the team to do something about it. We loved travel, and we loved creating fun and engaging experiences. This is what we wanted to do. We finished and released Go Make It Rain, I left my full-time design position, and we got working on Guidekick.</p>
          <!-- Image-->
          <div class="row pb-1"> 
            <div class="col-1"></div>
            <div class="col-10">
              <figure class="figure mb-30"><a class="gallery-item mb-30" href="img/story_03.jpg" data-fancybox="gallery2" data-options="{&quot;caption&quot;: &quot;Our friend Hector and us near Intipunku (Sun Gate) at Machu Picchu&quot;}"><img src="img/story_03.jpg" alt="Gallery Image"/></a>
                <figcaption class="figure-caption text-center">Our friend Hector and us near Intipunku (Sun Gate) at Machu Picchu</figcaption>
              </figure>
            </div>
            <div class="col-1"></div>
          </div>
          <p class="pb-3">Fast forward 1 year and we released the first iteration of the mobile tour guide after a partnership with <a href="portfolio-Hearst-Castle-app.html">Hearst Castle</a>. We were incredibly proud and the app was even featured on the front page of the App Store. Our ambition to create the next generation tour guide was off to a strong start. With this idea, and the proof that we could execute on a product, we applied to <a href="https://500.co/" target="_blank">500 Startups</a> and were accepted as 1 of 30 teams out of the 1000+ applicants. We moved to the bay area to build our vision and grow the company. Fast forward another year and we released the <a href="portfolio-Guidekick-App.html">Guidekick app</a> with San Francisco guides for Alcatraz, Golden Gate Bridge, Golden Gate Park, the Sutro Baths, and more being created. This put us on the travel guide map (ha ha). During that time we had been working with San Francisco’s de Young Museum to feature them within the Golden Gate Park guide of the app. That turned out to be a saving grace because we were struggling to make the economics work of selling in-app guides. </p>
          <!-- Image-->
          <div class="row pb-1"> 
            <div class="col-1"></div>
            <div class="col-10">
              <figure class="figure mb-30"><a class="gallery-item mb-30" href="img/story_02.jpg" data-fancybox="gallery2" data-options="{&quot;caption&quot;: &quot;In silly outfits promoting the Guidekick app near the ferry entrace to Alcatraz Island&quot;}"><img src="img/story_02.jpg" alt="Gallery Image"/></a>
                <figcaption class="figure-caption text-center">In silly outfits promoting the Guidekick app near the ferry entrace to Alcatraz Island</figcaption>
              </figure>
            </div>
            <div class="col-1"></div>
          </div>
          <p class="pb-3">With the desire to be more than ramen-profitable and continue creating guides, we started focusing more heavily on museums. In partnership with the Fine Arts Museums of San Francisco, we launched the <a href="portfolio-de-Young-Legion-of-Honor-Apps.html">de Young and Legion of Honor apps</a>. Those garnered the attention of Apple and led to a collaborative museum experience on the <a href="portfolio-Apple-Watch-Museum-Experience.html">Apple Watch</a>. Team growth followed product growth, and at our peak we were a modest but ferocious team of 10. Since then, we’ve stayed true to digital wayfinding and storytelling, and have been fortunate enough to work with extraordinary partners such as the National Gallery of Art, <a href="portfolio-Getty-Digital-Label-System.html">the Getty</a>, Indianapolis Airport, and many more. Most recently, we built and released a mapping platform called <a href="portfolio-Ambiarc-Map-Platform.html">Ambiarc</a> which generates 3D maps and allows developers to integrate them into their projects.</p>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="mt-5">
      <div class="pt-3">
        <div class="container">
          <div class="d-flex justify-content-center py-4 text-center text-md-left">
            <p class="pt-3 text-muted text-sm">© All rights reserved. jbhdesign.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>
